@charset "utf-8";
/* FB Fan Rev 2 */

.fan_box a:hover{
  text-decoration: none;
}
.fan_box .full_widget{
  height: 200px;
  border: 0 !important;
  background: none !important;
  position: relative;
}
.fan_box .connect_top{
  background: none !important;
  padding: 0 !important;
}
.fan_box .profileimage, .fan_box .name_block{
  display: none;
}
.fan_box .connect_action{
  padding: 0 !important;
}
.fan_box .connections{
  padding: 0 !important;
  border: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  color: #666;
}
span.total{
  color: #333333 !important;
  font-weight: bold;  
	text-shadow: 1px 1px 1px #f7f7f7 !important;
}
.fan_box .connections .connections_grid {
  padding-top: 10px !important;
  margin-left: 10px;
}
.fan_box .connections_grid .grid_item{
  padding: 0 10px 5px 0px !important;
}
.fan_box .connections_grid .grid_item img{
	border: 2px solid #ffffff;
}
.fan_box .connections_grid .grid_item .name{
  font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
  font-weight: normal;
  color: #666 !important;
  padding-top: 1px !important;
}
.fan_box .connect_widget{
position: absolute;
bottom: 63px;
right: 31px;
min-width: 50px !important;
margin: 0 !important;
}
.connect_widget_text_summary {
display: none !important;
}
.fan_box .connect_widget .connect_widget_interactive_area {
margin: 0 !important;
}
.fan_box .connect_widget td.connect_widget_vertical_center {
padding: 0 !important;
}