.tweet {
	font-size: 11px !important;
	font-style: italic;
}
.query {
	font-size: 11px !important;
	font-style: italic;
}
.tweet_list {
list-style: none;
margin: 0;
padding: 0;
overflow-y: hidden;
background-color: transparent;
}
.tweet_list .awesome,
.tweet_list .epic {
	text-transform: uppercase;
}
.tweet_list li {
	overflow-y: auto;
	overflow-x: hidden;
	padding: 0px 5px 8px 5px;
	margin-bottom:2px;
}
.tweet_list .tweet_even {
}
.tweet_list .tweet_avatar {
	padding-right: .5em; float: left;
}
.tweet_list .tweet_avatar img {
	vertical-align: middle;
}