#popupAutoSuggest #content{
	margin-bottom: 0px !important;
	min-height: 100px !important;
}

#popupAutoSuggest #content .content{
	margin-bottom: 0px !important;
	border: none;
	overflow: hidden !important;
}

#popupAutoSuggest #content .buttons{
	margin-bottom: 0px !important;
	background: none;
}

/* button */
#popupAutoSuggest #content  a.button, #popupAutoSuggest #content input.button {
	display: inline-block;
	padding-left: 6px;
	border: 1px solid #D8DFEA;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
	background: none;
}

#popupAutoSuggest #content  input.button {
	margin: 0;
	border: 0;
	height: 28px;
	padding: 0px 12px 0px 12px;
	color: #629B2F;
	border: 1px solid #D8DFEA;
}
#popupAutoSuggest #content  a.button span{
	color: #629B2F;
	line-height: 12px;
	font-size: 11px;
	display: inline-block;
	padding: 4px 7px 5px 1px;
	background: none;
}
#popupAutoSuggest #content  a.button:hover, input.button:hover {
	-webkit-box-shadow: 0 8px 6px -6px #C0BCBC;
    -moz-box-shadow: 0 8px 6px -6px #C0BCBC;
    box-shadow: 0 8px 6px -6px #C0BCBC;
}

#popupAutoSuggest #content  a.button:hover span {
	text-shadow: #FFF 1px 1px 1px;
	
}



/* start autosuggest search */
#popupAutoSuggestContent #content .content{
	margin: 0;
	padding: 0;
}

#popupAutoSuggestContent .autosuggest-list {
	max-width: 300px;
	max-height: 300px;
	overflow:auto;
}

/* autosuggest search result */
#popupAutoSuggestContent .autosuggest-list > div {
	overflow: auto;
	padding: 3px 3px;
	background: #fff;
	border-bottom: 1px dotted #CBCBCB;
}


#popupAutoSuggestContent .autosuggest-list > div.no-borders {
	overflow: auto;
	margin-bottom: 15px;
	padding: 0;
	background: #fff;
	border: none;
	border-radius: none;
}
#popupAutoSuggestContent .autosuggest-list .left {
	float: left;
	margin-left: 15px;
}

#popupAutoSuggestContent .autosuggest-list .right {
	float: left;
	margin-left: 15px;
}

#popupAutoSuggestContent .autosuggest-list > div + div {
	border-top: 1px solid #EEEEEE;
	padding-top: 3px;
}

#popupAutoSuggestContent .autosuggest-list .image {
	float: left;
	margin-right: 10px;
}

#popupAutoSuggestContent .autosuggest-list .image img {
	padding: 3px;
	/*
	border: 1px solid #E7E7E7;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	*/
}
#popupAutoSuggestContent .autosuggest-list .name {
	margin-bottom: 2px;
}

#popupAutoSuggestContent .autosuggest-list .name a {
	color: #38B0E3;
	font-size:11px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
}

#popupAutoSuggestContent .autosuggest-list .description {
	line-height: 15px;
	margin-bottom: 10px;
	color: #4D4D4D;
	font-size: 11px;
}
#popupAutoSuggestContent .autosuggest-list .rating {
	color: #7B7B7B;
}

#popupAutoSuggestContent .autosuggest-list .price {
	float: left;
	text-align: left;
	color: #365899;
	font-weight:bold;
	font-size: 11px;
	padding: 4px 15px 4px 15px;
	overflow: auto;
	-webkit-box-shadow: 0 6px 6px -6px #C0BCBC;
    -moz-box-shadow: 0 6px 6px -6px #C0BCBC;
    box-shadow: 0 6px 6px -6px #C0BCBC;
}

#popupAutoSuggestContent .autosuggest-list .price-old {
	color: #F00;
	text-decoration: line-through;
}
#popupAutoSuggestContent .autosuggest-list .price-new {
	font-weight: bold;
}

#popupAutoSuggestContent .autosuggest-list .cart {
    float:right;
	margin: 0 5px 0 10px;
}
/* stop autosuggest search */

.highlight { 
	text-decoration: underline;
	font-weight: bold;
}

/* POPUP */

#popupAutoSuggest{
	display:none;
	position:absolute;
	_position:absolute; /* hack for internet explorer 6*/
	background:#FFFFFF;
	border:1px solid #cecece;
	z-index:1000;
	padding:5px 2px 5px 2px;
	font-size:13px;
}

#popupAutoSuggest h1{
	text-align:left;
	color:#6FA5FD;
	font-size:22px;
	font-weight:700;
	border-bottom:1px dotted #D3D3D3;
	padding-bottom:2px;
	margin-bottom:20px;
}
#popupAutoSuggestClose{
	width: 16px;
	height: 17px;
	font-size:14px;
	line-height:14px;
	right:0px;
	top:0px;
	position:absolute;
	color:#6fa5fd;
	font-weight:700;
	display:block;
	background: url('../image/autosuggest_search/autosuggest-close.png') no-repeat;
}

#autosuggest-results-count {
	border-bottom: 1px dotted #D3D3D3;
	color: #4D4D4D;
	text-align: center;
	overflow: hidden;
}