<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from klif.kwst.net/site/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 15:54:04 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>511 | Site Under Construction</title>
        <meta name="description" content="Tactical Equipment">
        <meta name="keywords" content="511 Tactical, Scope, Knife, Bags">
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="img/favico.ico">
    </head>
    <body>
        <!--================= Wrapper start ================-->
        <div id="wrapper">
            <div class="container-bg">
                <div class="container-overlay"></div>
                <span class="over-border top-border"></span>
                <span class="over-border bottom-border"></span>
                <span class="over-border left-border"></span>
                <span class="over-border right-border"></span>
            </div>
            <!--================= Background ================-->
            <div class="bg" style="background-image:url(img/bg.png)"></div>
            <!--================= Main start ================-->
            <div class="main">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!--============= Countdown start =============-->	
                            <div class="container">
                                <div class="content fistslide transition bc">
                                    <div class="fade transition">
                                        <img  href="index.html"src="img/404.png" alt="Logo"> 

                                        <h3>BACK TO <a href="index.html" style="color: #D36A2D;">HOME</a> PAGE</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main end -->
        </div>
        <!-- Wrapper end -->
        <!--=============== javascript ===============-->
        <script src="js/jquery.min.js"></script>
        <script	src="js/plugins.js"></script>
        <script src="js/init.js"></script>
    </body>
</html>