﻿<!DOCTYPE HTML>
<html lang="en">
    
<!-- Mirrored from klif.kwst.net/site/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 15:54:04 GMT -->
<head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>511 | Site Under Construction</title>
        <meta name="description" content="Tactical Equipment">
        <meta name="keywords" content="511 Tactical, Scope, Knife, Bags">
        <link type="text/css" rel="stylesheet" href="css/reset.css">
        <link type="text/css" rel="stylesheet" href="css/idangerous.swiper.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <!--=============== favicons ===============-->
        <link rel="shortcut icon" href="img/favico.ico">
    </head>
    <body>

        <!-- Messenger Chat plugin Code -->
        <div id="fb-root"></div>

        <!-- Your Chat plugin code -->
        <div id="fb-customer-chat" class="fb-customerchat">
        </div>

        <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "102153602816189");
        chatbox.setAttribute("attribution", "biz_inbox");
        </script>

        <!-- Your SDK code -->
        <script>
        window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>

        <!--================= Wrapper start ================-->
        <div id="wrapper">
            <div class="container-bg">
                <div class="container-overlay"></div>
                <span class="over-border top-border"></span>
                <span class="over-border bottom-border"></span>
                <span class="over-border left-border"></span>
                <span class="over-border right-border"></span>
            </div>
            <!--================= Background ================-->
            <div class="bg" style="background-image:url(img/bg.png)"></div>
            <!--================= Main start ================-->
            <div class="main">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <!--================= About start ================-->
                            <div class="container">
                                <div class="content">
                                    <h2>About us</h2>
                                    <div class="small-separator"></div>
                                    <p class="align-just">With offices around the globe, 5.11 Tactical works directly with end users/operators to create purpose-built apparel and gear designed specifically to enhance the safety, accuracy, speed, and performance of first responders and tactical enthusiasts worldwide. 5.11 Tactical products exceed rigorous and exacting standards which have allowed the brand to establish a reputation for innovation and authenticity, and become the premier choice for duty-driven professionals.</p>
                                    <p class="align-just">Tactical Apparel and Gear, Backpacks and Bags, Cargo Pants, EDC Gear, and Footwear.</p>
                                    <!--social-links -->
                                    <div class="social-links">
                                        <ul>
                                            <li><a href="https://www.facebook.com/profile.php?id=100090429644572" target="_blank"  class="transition"><i class="fa fa-facebook-square"></i><span>Facebook</span></a></li>
                                            <li><a href="https://www.instagram.com/511tactical.qa/?hl=en" target="_blank" class="transition"><i class="fa fa-instagram"></i><span>Instagram</span></a></li>
                                            <li><a href="https://twitter.com/511tacticalqa" target="_blank" class="transition"><i class="fa fa-twitter"></i><span>Twitter</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--About end-->
                                <a class="navigation arrow-right back-left transition" href="#"><i class="fa fa-chevron-right"></i></a>  
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <!--============= Countdown start =============-->	
                            <div class="container">
                                <div class="content fistslide transition bc">
                                    <div class="fade transition">
                                        <span class="rotade rot-top-left"></span>
                                        <span class="rotade rot-top-right"></span>
                                        <span class="rotade rot-bottom-left"></span>
                                        <span class="rotade rot-bottom-right"></span>  
                                        <img src="img/Logo3.png" alt="Logo"> 
                                        <ul class="countdown">
                                            <li>
                                                <span class="days rot">00</span>
                                                <p class="days_ref">days</p>
                                            </li>
                                            <li>
                                                <span class="hours rot">00</span>
                                                <p class="hours_ref">hours</p>
                                            </li>
                                            <li>
                                                <span class="minutes rot2">00</span>
                                                <p class="minutes_ref">minutes</p>
                                            </li>
                                            <li>
                                                <span class="seconds rot2">00</span>
                                                <p class="seconds_ref">seconds</p>
                                            </li>
                                        </ul>
                                        <h3>OUR WEBSITE IS COMING SOON</h3>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="show-progress isDown transition">
                                        <i class="fa fa-chevron-down fa-2x"></i>
                                    </div>
                                </div>
                                <a class="navigation arrow-left about-link transition" href="#"><i class="fa fa-info fa-1x"></i></a> 
                                <a class="navigation arrow-right contact-link transition" href="#"><i class="fa fa-envelope-o fa-1x"></i></a> 
                                <div class="progress-holder">
                                    <div class="progress">
                                        <input data-bgcolor="#ccc"  data-readonly="true" type="text" data-width="250" data-skin="tron" data-fgcolor="#fff" data-thickness=".07" data-angleoffset="180" class="num num2" name="65" value="0">
                                        <span class="percent">%</span>
                                    </div>
                                    <h3>NOTIFY ME WHEN IT'S READY</h3>
                                    <div class="subcribe">
                                        <span class="overlay suboverlay"></span>
                                        <form id="subscribe" class="subscriptionForm">
                                            <input class="enteremail" name="email" id="subscribe-email" placeholder="Your Email" spellcheck="false" type="text">
                                            <button type="submit" id="subscribe-button" class="subscribe-button">Send </button>
                                            <label for="subscribe-email" class="subscribe-message"></label>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Countdown end --> 
                        </div>
                        <div class="swiper-slide">
                            <!--============== Contact start ================-->
                            <div class="container">
                                <div class="content fade2 transition">
                                    <h2>Get in touch</h2>
                                    <div class="small-separator"></div>
                                    <p class="align-just" style="text-align:center">We'd love to hear back from you</p>
                                    <div class="contact-info">
                                        <div class="grid-2 transition">
                                            <i class="fa fa-mobile"></i>
                                            <br><br> +974 511-511 
                                        </div>
                                        <div class="grid-2 transition lanch-form">
                                            <i class="fa fa-envelope-o"></i> 
                                            <br><br>info@511tacticalqa.com
                                        </div>
                                        <div class="grid-2 transition">
                                            <i class="fa fa-globe"></i>
                                            <br><br><a href="https://ul.waze.com/ul?preview_venue_id=33751293.337250791.17524868&navigate=yes&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location" target="_blank">ZONE 30, ST 253, BUILDING 460 Al-Shamal Road – Al Duhail near Qatar Petrol Station Doha, State of Qatar
                                                </a> 
                                        </div>
                                    </div>
                                </div>
                                <!--contact form -->
                                <div class="contact-form clear">
                                    <div class="close-form transition"><i class="fa fa-times"></i></div>
                                    <div id="contact-form"  >
                                        <form  class="custom-form" action="php/contact.php" name="contactform" id="contactform">
                                            <fieldset>
                                                <div class="grid-half">
                                                    <label for="name">Name</label>
                                                    <input type="text" class="out_label" name="name" id="name"    value=""/>
                                                </div>
                                                <div class="grid-half">
                                                    <label for="email">Email</label>
                                                    <input type="text" class="out_label"  name="email" id="email"  value=""/>
                                                </div>
                                                <textarea name="comments"  id="comments" cols="40" rows="3" class="out_label"  ></textarea>
                                                <div class="clear"></div>
                                                <label>
                                                <button class="btn" id="submit"><span>Send Message</span> </button>
                                                </label>
                                                <div id="message"></div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                                <!--Contact end -->  
                            </div>
							<a class="navigation arrow-left back-right transition" href="#"><i class="fa fa-chevron-left"></i></a> 
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main end -->
        </div>
        <!-- Wrapper end -->
        <!--=============== javascript ===============-->
        <script src="js/jquery.min.js"></script>
        <script	src="js/plugins.js"></script>
        <script src="js/init.js"></script>
    </body>

<!-- Mirrored from klif.kwst.net/site/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Jul 2023 15:54:08 GMT -->
</html>