@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
    --shadow:0.5rem 1rem rgba(0,0,0,.05);
    --blue: #0d99ff;
    --blue-light: #cfebff;
    --blue-dark: #0a7acc;
    --rounded: .25rem;
    --rounded-md: .5rem;
}

.survey {
    max-width: 640px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: var(--rounded-md);
}

.survey-title{
    font-size: 2rem;
    margin-bottom: .5rem;
}

.survey-description {
    margin-bottom: 1.5rem;
}

.form-group {
     margin-bottom: 1.5rem;
}

textarea, .form-group input[type="text"], .form-group input[type="number"]{
    width: 100%;
    padding: .75rem 1rem;
}

.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.radio-group input[type="radio"] {
    margin-right: 0.5rem;
}

.radio-group label {
    margin-bottom: 0;
    margin-right: 10px;
}

.form-header {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}