<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<title>Colonel Trading - All Hazards Ammo Mule  - Tacticals</title>
<base href="http://www.coloneltrading.com/" />
<meta name="description" content="Main compartment: 10.12”W x 3.88”D x 8”H (314cu in)
 


 &nbsp;" />
<link href="http://www.coloneltrading.com/image/data/ColonelFavicon31.png" rel="icon" />
<link href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1174" rel="canonical" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/stylesheet.css" />
<link  rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/jquery.tweet.css" media="all" /> 
<link  rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/jquery.miniColors.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/jquery.jqzoom.css" media="screen" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/ocxautosuggest_search.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
<script type="text/javascript" src="catalog/view/theme/eCart/js/jquery.tweet.js"></script> 
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/common_ecart.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/scripts.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/jquery.miniColors.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/scrolltopcontrol.js"></script>

	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Allerta'/>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Allerta'/>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.jqzoom-core-pack.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.ocxautosuggest_search.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.typewatch.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.highlight.js"></script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33979056-1']);
  _gaq.push(['_setDomainName', 'coloneltrading.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- ***** TWITTER API INTEGRATION STARTS HERE ***** -->
<script type="text/javascript"><!--
	jQuery(function($){
		$(".tweet").tweet({
			username: "coloneltrading",
			join_text: "auto",
			avatar_size: 0,
			count: 3,
			auto_join_text_default: "<b>:</b>",
			auto_join_text_ed: "<b>:</b>",
			auto_join_text_ing: "<b>:</b>",
			auto_join_text_reply: "<b>:</b>",
			auto_join_text_url: "<b>:</b>",
			loading_text: "Loading tweets..."
		});
	});
//--></script> 
<!-- ***** TWITTER API INTEGRATION ENDS HERE ***** -->

<style type="text/css">
	body { font-family: Arial;}
	#top-bar { font-family: 'Allerta' !important; }
	#top-bar-normal { font-family: 'Allerta' !important; }
	#menu > ul > li > a { font-family: 'Allerta' !important; }
	#menu > ul > li ul > li > a { font-family: 'Allerta' !important; }
	#menu > ul > li ul > li > a:hover { font-family: 'Allerta' !important; }
	#menu-normal > ul > li > a { font-family: 'Allerta' !important; }
	#menu-normal > ul > li ul > li > a { font-family: 'Allerta' !important; }
	#menu-normal > ul > li ul > li > a:hover { font-family: 'Allerta' !important; }
	.box-product .price { font-family: Arial; }
	.box-product .price-old { font-family: Arial; }
	.box-product .price-new { font-family: Arial; }
	.box-productInfo .price { font-family: Arial; }
	.box-productInfo .price-old { font-family: Arial; }
	.box-productInfo .price-new { font-family: Arial; }
	.box .box-heading > div { font-family: 'Allerta' !important; }
	.product-grid .price { font-family: Arial; }
	.product-grid .price-old { font-family: Arial; }
	h1, h2, h3, h4, h5, h6 { font-family: 'Allerta' !important; }
	.breadcrumb { font-family: 'Allerta' !important; }
	.htabs a { font-family: 'Allerta' !important; }
	#custom-footer h3 { font-family: 'Allerta' !important; }
</style>
<style type="text/css">
	body { background:  #000000 url('') center top repeat-y ; color: #333333; }
	body a { color: #0f0000; text-decoration: none; }
	body a:hover { color: #ff3333; text-decoration: none; }
	#custom-footer { background:#f5f5f5 url('catalog/view/theme/eCart/image/bg8.png'); }
	#top-bar { background: #262626; color: #ffffff; }
	#top-bar a { color: #fc0303; }
	#top-bar a:hover { color: ; }
	#top-bar .links a { color: #fc0303; }
	#top-bar .links a:hover { color: ; }
	#top-bar #welcome a { color: #fc0303; }
	#top-bar-normal { background: #262626; color: #ffffff; }
	#top-bar-normal a { color: #fc0303; }
	#top-bar-normal a:hover { color: ; }
	#top-bar-normal .links a { color: #fc0303; }
	#top-bar-normal .links a:hover { color: ; }
	#top-bar-normal #welcome a { color: #fc0303; }
	#header-wrap { background: #000000; color: #ffffff; }
	#header-wrap a { color: #ff0000; }
	#header-wrap a:hover { color: ; }
	#header-wrap-normal { background: #000000; color: #ffffff; }
	#header-wrap-normal a { color: #ff0000; }
	#header-wrap-normal a:hover { color: ; }
	#header-notifications li a { color: #ff0000; }
	#header-notifications li a:hover { color: ; }
	#header-notifications li a span { background: #706f6f; }
	#menu-wrap { background: #d10000; text-transform: uppercase; }
	#menu > ul > li > a { color: #ffffff; }
	#menu > ul > li > a:hover { color: #ffffff; }
	#menu > ul > li:hover { background: #000000; }
	#menu > ul > li ul > li > a { color: #ffffff; }
	#menu > ul > li ul > li > a:hover {  background: #000000; }
	#menu-wrap-normal { background:#d10000; text-transform: uppercase; }
	#menu-normal > ul > li > a { color: #ffffff; }
	#menu-normal > ul > li > a:hover { color: #ffffff; }
	#menu-normal > ul > li:hover { background: #000000; }
	#menu-normal > ul > li ul > li > a { color: #ffffff; }
	#menu-normal > ul > li ul > li > a:hover {  background: #000000; }
	.box-product .price { background: #f54444; color: #e8e8e8; }
	.box-product .price-old { color: #fcf6d2; }
	.product-grid .price { background: #f54444; color: #e8e8e8; }
	.product-grid .price-old { color: #fcf6d2; }
	.box .box-content ul li a{ color: #0f0000; }
	.box .box-content ul li a:hover { color: #ff3333; }
	a.button, input.button { 
	background-color: #ff0000;
	background-image: -webkit-linear-gradient(top,#db0000,#ff0000);
	background-image: -moz-linear-gradient(top,#db0000,#ff0000);
	background-image: -ms-linear-gradient(top,#db0000,#ff0000);
	background-image: -o-linear-gradient(top,#db0000,#ff0000);
	background-image: linear-gradient(top,#db0000,#ff0000);
	border: 1px solid transparent;
	color: #dedede;
	}
	.product-filter .product-compare a { color: #0f0000; }
	.product-filter .product-compare a:hover { color: #ff3333; }
	.product-grid .name a { color: #0f0000; text-decoration: none;}
	.product-grid .name a:hover { color: #ff3333; text-decoration: none; }
	.box-product .name a { color: #0f0000; text-decoration: none;}
	.box-product .name a:hover { color: #ff3333; text-decoration: none; }
	.box-product > div { background:#bfbdbd url('catalog/view/theme/eCart/image/bg8.png'); }
	.box-product > div:hover { background:#ffffff url('catalog/view/theme/eCart/image/bg8.png'); }
	.product-grid > div { background:#bfbdbd url('catalog/view/theme/eCart/image/bg8.png'); }
	.product-grid > div:hover { background:#ffffff url('catalog/view/theme/eCart/image/bg8.png'); }
	.product-list .ecart-list { background: url('catalog/view/theme/eCart/image/'); }
	.product-list .ecart-list:hover { background: url('catalog/view/theme/eCart/image/'); }
	.breadcrumb { background:#ffffff; color: #4f4f4f; }
	.htabs a { background: ; border-top: 1px solid ; border-left: 1px solid ; border-right: 1px solid ;}
	#carousel0 { background: url('catalog/view/theme/eCart/image/bg8.png'); }
</style>
<style type="text/css">
	#top-bar { text-transform: uppercase !important; }
	#top-bar-normal { text-transform: uppercase !important; }
	#header-notifications li a { text-transform: uppercase !important; }
	#menu-wrap { text-transform: uppercase !important; }
	#menu-wrap-normal {  text-transform: uppercase !important; }
</style>

<script type="text/javascript" src="catalog/view/javascript/social-float/jquery.social.share.1.2.js"></script>
<script type="text/javascript">
$(document).ready(function($){

	$('#social-share').dcSocialShare({
		location: 'top',
		align: 'right',
		offsetLocation: 35,
		offsetAlign: 30,
		width: 70,
		speedContent: 600,
		speedFloat: 1600,
		loadOpen: false,
		tabText: '<img src="catalog/view/javascript/social-float/tab_share.png" alt="Please Share" />',
		buttons: 'facebook,twitter,plusone,linkedin,digg,stumbleupon,pinit'
	});
});
</script>
<style type="text/css">
.dc-social-float .tab {  
  cursor: pointer;
  height: 38px;
  margin-left: -1px;
}
.dc-social-float .dc-social-float-content {
  background: #fff;
  border: 1px solid #000;
  padding: 5px;
  text-align: center;
  -webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;  
}
.dcssb-btn {
  margin-bottom: 5px;
}
</style>
   
</head>
<body>

<!-- FULL HEADER WIDTH STARTS HERE -->
<div id="top-bar">
		<div class="container-top">
			<!-- ***** LINKS Start ***** -->
			<div class="links">
				<a href="http://www.coloneltrading.com">Home</a>
				<!-- <a href="http://www.coloneltrading.com/index.php?route=account/wishlist" id="wishlist_total">Wish List (0)</a> -->
				<a href="http://www.coloneltrading.com/index.php?route=account/account">My Account</a> 
				<a href="http://www.coloneltrading.com/index.php?route=information/contact">Contact Us</a>
				<a href="http://www.coloneltrading.com/index.php?route=account/newsletter">Newsletter</a>
				<a href="http://www.coloneltrading.com/index.php?route=checkout/checkout">Checkout</a>
			</div>
			<!-- ***** LINKS End ***** -->
			
			<!-- ***** WELCOME Start ***** -->
			<div id="welcome">
								Welcome visitor  <a href="http://www.coloneltrading.com/index.php?route=account/login">login</a> or <a href="http://www.coloneltrading.com/index.php?route=account/register">Register here</a>							</div>
			<!-- ***** WELCOME End ***** -->
		</div>
	</div>
<div id="header-wrap">
	<div class="container-header">
		<div id="header">
			<!-- ***** SEARCH Start ***** -->
			<div id="search">
				<div class="button-search"></div>
								<input type="text" name="filter_name" value="Search" onclick="this.value = '';" onkeydown="this.style.color = '#000000';" />
							</div>
			<!-- ***** SEARCH End ***** -->

			<!-- ***** LOGO Start ***** -->
						<div id="logo"><a href="http://www.coloneltrading.com"><img src="http://www.coloneltrading.com/image/data/ColonelLogo.png" title="Colonel Trading" alt="Colonel Trading" /></a></div>
						<!-- ***** LOGO End ***** -->
			
			<!-- ***** NOTIFICATIONS Start ***** -->
						<div id="header-notifications">
				<ul>
					<li><a id="wishlist_total_new" href="http://www.coloneltrading.com/index.php?route=account/wishlist">Wish List&nbsp;&nbsp;&nbsp;&nbsp;<span>0</span></a></li><!-- Separated id="wishlist_total" -->
					<li><a id="cart_total_new" href="http://www.coloneltrading.com/index.php?route=checkout/cart">Shopping Cart&nbsp;&nbsp;&nbsp;&nbsp;<span>0</span></a></li><!-- id="cart_total" -->
					<li><a id="compare_total_new" href="http://www.coloneltrading.com/index.php?route=product/compare">Product Compare&nbsp;&nbsp;&nbsp;&nbsp;<span>0</span></a></li><!-- Separated id="compare_total" -->
				</ul>
			</div>
						<!-- ***** NOTIFICATIONS End ***** -->
			
			<div id="icons">
				<!-- ***** CURRENCIES Start ***** -->
								<!-- ***** CURRENCIES End ***** -->
				
				<!-- ***** SOCIAL PROFILES Start ***** -->
								<div id="social-profiles">
											<a class="sp-facebook" href="http://www.facebook.com/people/Louai-Barotji/100004042424984"></a>
																<a class="sp-twitter" href="https://twitter.com/coloneltrading"></a>
																			</div>
								<!-- ***** SOCIAL PROFILES End ***** -->
				
				<!-- ***** LANGUAGES Start ***** -->
								<!-- ***** LANGUAGES End ***** -->
			</div>
			
			<!-- ***** CART Start ***** -->
			<div id="cart">
  <div class="heading">
    <!-- <h4>Shopping Cart</h4> -->
    <a><span><img src="catalog/view/theme/eCart/image/cart.png" /></span></a></div>
  <div class="content">
        <div class="empty">Your shopping cart is empty!</div>
      </div>
</div>
			<!-- ***** CART End ***** -->
		</div>
	</div>
</div>
<div id="menu-wrap">
	<div class="container-menu">
		<!-- ***** Categories Start ***** -->
				<div id="menu">
		  <ul>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer">Brands</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=11">5.11 Tactical</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=25">COLONEL TRADING</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=21">JULUEN ENTERPRISE</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=13">MAGNUM</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=8">PETZL</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=20">PMIROPE</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=17">PYSER - SGI</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=22">REVISION</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=12">T3MOTION</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=19">VECTRONIX</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=14">ZEBRA ARMOUR</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84">Uniforms</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_238">Custom Uniforms</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_239">Embroidered Badges</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_62">PANTS</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61">SHIRTS</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_95">Outerwear</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_63">SHORTS</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_99">Windsheeters For Women</a></li>
				  				  				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60">Tacticals</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_70">ACCESSORIES</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_67">BAGS &amp; BACKPACKS</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_68">GLOVES</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_232">revisionmilitary</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_59">Tactical Wear</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79">Armours</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_83">ACCESSORIES</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_81">Body Armour</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_82">Hard Armour</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_80">helmets</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.biz/index.php?route=information/information&amp;information_id=8">Ballistic Performance</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73">Rescue Equipments</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_197">PETZL Pro</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_184">PETZL Sport</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_222">pmirope</a></li>
				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71">Footwear</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_66">FOOTWEAR</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_183">MAGNUM Accessories</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_88">Safety Toe Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_86">6&quot; Boots</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_87">8&quot; Duty Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_89">Non-Safety Toe</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_90">Black</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_91">Coyote Desert Boots</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_92">Women's Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_93">Hiking Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_94">Socks</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72">Electric Equipments</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_218">Electric Vehicles</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_231">juluen</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_230">pyser-sgi</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_221">Security Products</a></li>
				  				  				</ul>
							  </div>
			  			</li>
					  </ul>
		</div>
				<!-- ***** Categories End ***** -->
	</div>
</div>
<div id="content-wrapper"><div class="container-wrapper"><div id="notification"></div>
<!--[if IE 6]><div style="width:946px; display:block; position:relative; margin-bottom:5px; auto; border: 2px solid #F7941D; opacity:none; filter:none; background: #FEEFDA; text-align: center; height:125px; ">
<div style="width: 910px; margin: 0 auto; text-align: left; padding: 10px; overflow: hidden; color: black;">
	<div style="width: 75px; float: left;"><img src="catalog/view/theme/eCart/browser/warning.png" alt="Warning!" /></div>
	<div style="width: 270px; float: left; font-family: Arial, sans-serif;">
		<div style="font-size: 14px; font-weight: bold; margin-top: 12px;">Browser Compatibility Problem</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">It seems you are using an outdated browser. Please upgrade your web browser to enhance your user experience on this website and many others .</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">Sorry for the inconvenience.</div>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/firefox" target="_blank">
			<img src="catalog/view/theme/eCart/browser/firefox.png" style="border: none;" alt="Get Firefox"/>
			Download <br />Firefox 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/ie" target="_blank">
			<img src="catalog/view/theme/eCart/browser/ie.png" style="border: none;" alt="Get Internet Explorer" />
			Download <br />IE 9
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/opera" target="_blank">
			<img src="catalog/view/theme/eCart/browser/opera.png" style="border: none;" alt="Get Safari" />
			Download <br />Opera 10
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/safari" target="_blank">
			<img src="catalog/view/theme/eCart/browser/safari.png" style="border: none;" alt="Get Safari" />
			Download <br />Safari 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/chrome" target="_blank">
			<img src="catalog/view/theme/eCart/browser/chrome.png" style="border: none;" alt="Get Google Chrome" />
			Download <br />Chrome 14
		</a>
	</div>
</div>
</div>
<![endif]-->
<!--[if IE 7]><div style="width:946px; display:block; position:relative; margin-bottom:5px; auto; border: 2px solid #F7941D; opacity:none; filter:none; background: #FEEFDA; text-align: center; height:125px; ">
<div style="width: 910px; margin: 0 auto; text-align: left; padding: 10px; overflow: hidden; color: black;">
	<div style="width: 75px; float: left;"><img src="catalog/view/theme/eCart/browser/warning.png" alt="Warning!" /></div>
	<div style="width: 270px; float: left; font-family: Arial, sans-serif;">
		<div style="font-size: 14px; font-weight: bold; margin-top: 12px;">Browser Compatibility Problem</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">It seems you are using an outdated browser. Please upgrade your web browser to enhance your user experience on this website and many others .</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">Sorry for the inconvenience.</div>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/firefox" target="_blank">
			<img src="catalog/view/theme/eCart/browser/firefox.png" style="border: none;" alt="Get Firefox"/>
			Download <br />Firefox 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/ie" target="_blank">
			<img src="catalog/view/theme/eCart/browser/ie.png" style="border: none;" alt="Get Internet Explorer" />
			Download <br />IE 9
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/opera" target="_blank">
			<img src="catalog/view/theme/eCart/browser/opera.png" style="border: none;" alt="Get Safari" />
			Download <br />Opera 10
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/safari" target="_blank">
			<img src="catalog/view/theme/eCart/browser/safari.png" style="border: none;" alt="Get Safari" />
			Download <br />Safari 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/chrome" target="_blank">
			<img src="catalog/view/theme/eCart/browser/chrome.png" style="border: none;" alt="Get Google Chrome" />
			Download <br />Chrome 14
		</a>
	</div>
</div>
</div>
<![endif]-->
<!-- FULL HEADER WIDTH ENDS HERE -->
 
<div id="content"><div id="popupAutoSuggest">
	<a id="popupAutoSuggestClose"></a>
	<div id="popupAutoSuggestContent"></div>
</div>

<script type="text/javascript">
function OCXAutosuggestSearch(){
	var current_obj = $('#search input[name=\'filter_name\']');
	
	$.ajax({
		url: 'index.php?route=module/autosuggest_search/search',
		data: 'filter_name=' + encodeURIComponent($(current_obj).val()),
		success: function(data){
			$('#popupAutoSuggestContent').html(data);
			
			customSetLocationAutoSPopup(current_obj);
			
			if (autoSPopupStatus == 0  ){  
				loadAutoSPopup();
			}	
		}
	});
}

$(document).ready(function(){
	$('#search input[name=\'filter_name\']').typeWatch({
		callback: OCXAutosuggestSearch,
		wait: 750,
		highlight: false,
		captureLength: 1	})

	$('#search input[name=\'filter_name\']').bind('keyup', function(){
		if ( ($(this).val().length < 1) && autoSPopupStatus ){
			disableAutoSPopup();
		}
	});
	
	$("#popupAutoSuggestClose").click(function(){
		disableAutoSPopup();
	});

	//Press Escape event!
	$(document).keypress(function(e){
		if(e.keyCode==27 && autoSPopupStatus==1){
			disableAutoSPopup();
		}
	});

});
</script>
<p style="text-align: center;">
	<a href="https://maps.google.com/maps/ms?msa=0&amp;msid=210835707599857199545.0004c99af6dc914087883&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=25.32758,51.456099&amp;spn=0.005819,0.010042&amp;z=15&amp;source=embed" target="_blank"><img alt="" src="http://www.coloneltrading.biz/image/data/small banners/Product-Banner-top3.gif" /></a></p>
  <div class="breadcrumb">
        <ul><li><a href="http://www.coloneltrading.com">Home</a></li></ul>
        <ul><li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60">Tacticals</a></li></ul>
        <ul><li><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=60&amp;product_id=1174">All Hazards Ammo Mule</a></li></ul>
      </div>
  <div class="product-info">
        <div class="left">
		<div>
            
      <div class="image"><a href="http://www.coloneltrading.com/image/cache/data/FIVELEVEN/tacticals/AllHazards/56084_019_Alternate1-900x900.jpg" title="All Hazards Ammo Mule" class="jqzoom" rel='gal1'><img src="http://www.coloneltrading.com/image/cache/data/FIVELEVEN/tacticals/AllHazards/56084_019_Alternate1-350x350.jpg" title="All Hazards Ammo Mule" alt="All Hazards Ammo Mule" id="image" /></a></div>
            
            	   </div>
    </div>
    	
	<div class="right"> <!-- RIGHT SIDE -->
	  <h1>All Hazards Ammo Mule</h1>
      <div id="tabs" class="htabs">
		<a href="#tab-info">Information</a> <!-- Tab info starts here -->
		<a href="#tab-description">Description</a>
								<a href="#tab-related">Related Products (3)</a>
			  </div>
		
	  <div id="tab-info" class="tab-content"> <!-- Tab info starts here -->
		<div class="description">
						<span>Brand:</span> <a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=11">5.11 Tactical</a><br />
						<span>Product Code:</span> 56084<br />
						<span>Availability:</span> In Stock		</div>
		<div class="pi-line-bottom"></div>
						<div class="cart">
        <div class="left"><strong>Qty:</strong>
			<input type="text" name="quantity" size="2" value="1" />
			<input type="hidden" name="product_id" size="2" value="1174" />
			&nbsp;<input type="button" value="Contact us" id="button-cart" class="button" />
        </div>
		<div class="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div>
        <div class="left">
			<a onclick="addToWishList('1174');">&#43;&nbsp;Add to Wish List</a><br />
			<a onclick="addToCompare('1174');">&#43;&nbsp;Add to Compare</a>
		</div>
              </div>
	  <div class="pi-line-bottom"></div>
	  <div class="share">
			<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style ">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				<a class="addthis_counter addthis_pill_style"></a>
				</div>
				<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e9eade130d4e427"></script>
			<!-- AddThis Button END -->
	   </div>
	            </div>
  </div>
  <div id="tab-description" class="tab-content"><div id="Product_Description_content">
	<ul>
		<li>
			Main compartment: 10.12”W x 3.88”D x 8”H (314cu in)</li>
	</ul>
</div>
<p>
	&nbsp;</p>
</div>
        <div id="tab-related" class="tab-content">
    <div class="box-productInfo">
            <div>
                <div class="imageR"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1038"><img src="http://www.coloneltrading.com/image/cache/data/5.11/tactical/tactical wear/GOLVES/59351_019_Alternate1-150x150.jpg" alt="Station Grip Gloves .." /></a></div>
                <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1038">Station Grip Gloves ..</a></div>
                <!-- REAMOVED TO MAINTAIN EQUAL SIZE OF BLOCKS  -->
        <a onclick="addToCart('1038');" class="button">Contact us</a></div>
            <div>
                <div class="imageR"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1013"><img src="http://www.coloneltrading.com/image/cache/data/5.11/tactical/accessoire/knives/51057_999_Alternate2-150x150.jpg" alt="DRT Folding Knife - Plain .." /></a></div>
                <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1013">DRT Folding Knife - Plain ..</a></div>
                <!-- REAMOVED TO MAINTAIN EQUAL SIZE OF BLOCKS  -->
        <a onclick="addToCart('1013');" class="button">Contact us</a></div>
            <div>
                <div class="imageR"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1331"><img src="http://www.coloneltrading.com/image/cache/data/REVISION/eyewear/DESERTLOCUSTGOGGLE-150x150.jpg" alt="DESERT LOCUST GOGGLE "PDQ .." /></a></div>
                <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1331">DESERT LOCUST GOGGLE "PDQ ..</a></div>
                <!-- REAMOVED TO MAINTAIN EQUAL SIZE OF BLOCKS  -->
        <a onclick="addToCart('1331');" class="button">Contact us</a></div>
          </div>
  </div>
      </div>
  
  </div>
<script type="text/javascript"><!--
$('.colorbox').colorbox({
	overlayClose: true,
	opacity: 0.5
});
//--></script> 
<script type="text/javascript"><!--
$('#button-cart').bind('click', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/add',
		type: 'post',
		data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
		dataType: 'json',
		success: function(json) {
			$('.success, .warning, .attention, information, .error').remove();
			
			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						$('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
					}
				}
			} 
			
			if (json['success']) {
				$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<img src="catalog/view/theme/eCart/image/close.png" alt="" class="close" /></div>');
					
				$('.success').fadeIn('slow');
					
				$('#cart-total').html(json['total']);
					
				$('#cart_total_new').html(json['total']);
				
				$('html, body').animate({ scrollTop: 0 }, 'slow'); 
			}	
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('#review .pagination a').live('click', function() {
	$('#review').slideUp('slow');
		
	$('#review').load(this.href);
	
	$('#review').slideDown('slow');
	
	return false;
});			

$('#review').load('index.php?route=product/product/review&product_id=1174');

$('#button-review').bind('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=1174',
		type: 'post',
		dataType: 'json',
		data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $('input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($('input[name=\'captcha\']').val()),
		beforeSend: function() {
			$('.success, .warning').remove();
			$('#button-review').attr('disabled', true);
			$('#review-title').after('<div class="attention"><img src="catalog/view/theme/eCart/image/loading.gif" alt="" /> Please Wait!</div>');
		},
		complete: function() {
			$('#button-review').attr('disabled', false);
			$('.attention').remove();
		},
		success: function(data) {
			if (data.error) {
				$('#review-title').after('<div class="warning">' + data.error + '</div>');
			}
			
			if (data.success) {
				$('#review-title').after('<div class="success">' + data.success + '</div>');
								
				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').attr('checked', '');
				$('input[name=\'captcha\']').val('');
			}
		}
	});
});
//--></script> 
<script type="text/javascript"><!--
$('#tabs a').tabs();
//--></script> 
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
<script type="text/javascript"><!--
if ($.browser.msie && $.browser.version == 6) {
	$('.date, .datetime, .time').bgIframe();
}

$('.date').datepicker({dateFormat: 'yy-mm-dd'});
$('.datetime').datetimepicker({
	dateFormat: 'yy-mm-dd',
	timeFormat: 'h:m'
});
$('.time').timepicker({timeFormat: 'h:m'});
//--></script> 

<script type="text/javascript">
$(document).ready(function() {
  $('.jqzoom').jqzoom({
    zoomType: 'standard',
    lens:true,
    preloadImages: false,
    alwaysOn:false,
    xOffset: 20, 
    yOffset: -10,
    zoomWidth: 400,  
    zoomHeight: 400
  });
});
</script>
            

<!-- ***** Custom Footer Starts Here ***** -->
<div id="custom-footer">
<div class="cf-shadow-top"></div>
  <!-- ***** Custom Footer About Start Here ***** -->
  <div class="column">
    <h3>About</h3>
    <div>
		<p><iframe width="235" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210835707599857199545.0004c99af6dc914087883&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=25.32758,51.456099&amp;spn=0.005819,0.010042&amp;z=15&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=210835707599857199545.0004c99af6dc914087883&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=25.32758,51.456099&amp;spn=0.005819,0.010042&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">Colonel Trading</a> in a larger map</small></p>
    </div>
  </div>
  <!-- ***** Custom Footer About Start Here ***** -->
  
  <!-- ***** Custom Footer Contacts Start Here ***** -->
  <div class="column">
    <h3>Contacts</h3>
    <div>
					<div class='phone' >(+974) 448 702 60</div>							<div class='fax' >(+974) 441 184 33</div>							<div class='email' >info@coloneltrading.com</div>							<div class='skype' >coloneltrading</div>		    </div>
  </div>
  <!-- ***** Custom Footer Contacts End Here ***** --> 
  
  <!-- ***** Twitter Feed Starts Here ***** -->
  <div class="column">
    <h3>Latest Tweets</h3>
    <div>
	  <div class="twitterfeeds">
		<div class="tweet"></div>
	  </div>
    </div>
  </div>
  <!-- ***** Twitter Feed Ends Here ***** -->
  
  <!-- ***** Facebook Vike Box Starts Here ***** -->
  <div class="column">
    <h3>Facebook</h3>
    <div>
	  <div class="facebookfans">
		<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script>
		<script type="text/javascript">FB.init("");</script>
		<div id="fb-root"></div>
		<!-- FBML <fb:fan profile_id="" stream="0" connections="5" logobar="0" width="220" height="170" css="http://www.coloneltrading.com/catalog/view/theme/eCart/stylesheet/facebook.css?45"></fb:fan> FBML -->
		<script src="catalog/view/theme/eCart/js/fbObjectValidationV4.js" type="text/javascript"></script>
	  </div>
    </div>
  </div>
  <!-- ***** Facebook Like Box Ends Here ***** -->
<div class="cf-shadow-bottom"></div>
</div>
<!-- ***** Custom Footer Ends Here ***** -->

<!-- ***** Footer Category Menu Starts Here ***** -->
<div id="footer">
  <div class="column">
    <h3>Information</h3>
    <ul>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=7">Full Size Charts</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=8">Ballistic Performance</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="http://www.coloneltrading.com/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Extras</h3>
    <ul>
      <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/voucher">Gift Vouchers</a></li>
      <!-- vQmod remove_affiliate.links.xml - remove Affiliate Links by design -->
      <li><a href="http://www.coloneltrading.com/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Account</h3>
    <ul>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/account">Account</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/order">Order History</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>
<!-- ***** Footer Category Menu Ends Here ***** -->

<!-- ***** Lower Footer Starts Here ***** -->
<div id="lower-footer">
<div id="payment-icons">
						<img alt='PayPal' title='PayPal' src='catalog/view/theme/eCart/image/pipaypal.png' />									<img alt='MoneyBookers' title='MoneyBookers' src='catalog/view/theme/eCart/image/pimoneybookers.png' />																		</div>
<div id="security-seals">
			<p style="text-align: center;">
	<strong style="color: rgb(105, 105, 105); font-size: 18px;">Colonel Trading Company</strong></p>
<p style="text-align: center;">
	<span style="font-size:10px;">Ethad Street – Al Gharafa – Ethad Management Complex – Office No.120<br />
	<strong>Tel:</strong> +974-44870260 &nbsp;. &nbsp;<strong>Fax:</strong> +974-44118433 &nbsp;</span><span style="font-size: 10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>Colonel Showroom:</strong> +974-44182267 &nbsp;</span><span style="font-size: 10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>5.11 Showroom:</strong> +974-44117978<br />
	<strong>Mobile:</strong> +974-66658811 &nbsp;</span><span style="font-size: 10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>P.O.Box:</strong> 55510 &nbsp;</span><span style="font-size:10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>Email: </strong>info@coloneltrading.com</span></p>							</div>
</div>
<!-- ***** Lower Footer Ends Here ***** -->
<div id="powered">
	Colonel Trading &copy; 2018.  
		
	</div>
</div>
</div>

<div id="social-share"></div>
      
</body>
</html>