<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en" xml:lang="en">
<head>
<title>Colonel Trading - Job Shirts</title>
<base href="http://www.coloneltrading.com/" />
<meta name="description" content="Job Shirts" />
<meta name="keywords" content="Job Shirts" />
<link href="http://www.coloneltrading.com/image/data/ColonelFavicon31.png" rel="icon" />
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/stylesheet.css" />
<link  rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/jquery.tweet.css" media="all" /> 
<link  rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/jquery.miniColors.css" media="all" /> 
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/ocxautosuggest_search.css" media="screen" />
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/colorbox/jquery.colorbox.js"></script>
<link rel="stylesheet" type="text/css" href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
<script type="text/javascript" src="catalog/view/theme/eCart/js/jquery.tweet.js"></script> 
<script type="text/javascript" src="catalog/view/javascript/jquery/tabs.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/common_ecart.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/scripts.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/jquery.miniColors.js"></script>
<script type="text/javascript" src="catalog/view/theme/eCart/js/scrolltopcontrol.js"></script>

	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Allerta'/>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Allerta'/>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.cycle.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.ocxautosuggest_search.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.typewatch.js"></script>
<script type="text/javascript" src="catalog/view/javascript/jquery/jquery.highlight.js"></script>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/ie7.css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="catalog/view/theme/eCart/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33979056-1']);
  _gaq.push(['_setDomainName', 'coloneltrading.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- ***** TWITTER API INTEGRATION STARTS HERE ***** -->
<script type="text/javascript"><!--
	jQuery(function($){
		$(".tweet").tweet({
			username: "coloneltrading",
			join_text: "auto",
			avatar_size: 0,
			count: 3,
			auto_join_text_default: "<b>:</b>",
			auto_join_text_ed: "<b>:</b>",
			auto_join_text_ing: "<b>:</b>",
			auto_join_text_reply: "<b>:</b>",
			auto_join_text_url: "<b>:</b>",
			loading_text: "Loading tweets..."
		});
	});
//--></script> 
<!-- ***** TWITTER API INTEGRATION ENDS HERE ***** -->

<style type="text/css">
	body { font-family: Arial;}
	#top-bar { font-family: 'Allerta' !important; }
	#top-bar-normal { font-family: 'Allerta' !important; }
	#menu > ul > li > a { font-family: 'Allerta' !important; }
	#menu > ul > li ul > li > a { font-family: 'Allerta' !important; }
	#menu > ul > li ul > li > a:hover { font-family: 'Allerta' !important; }
	#menu-normal > ul > li > a { font-family: 'Allerta' !important; }
	#menu-normal > ul > li ul > li > a { font-family: 'Allerta' !important; }
	#menu-normal > ul > li ul > li > a:hover { font-family: 'Allerta' !important; }
	.box-product .price { font-family: Arial; }
	.box-product .price-old { font-family: Arial; }
	.box-product .price-new { font-family: Arial; }
	.box-productInfo .price { font-family: Arial; }
	.box-productInfo .price-old { font-family: Arial; }
	.box-productInfo .price-new { font-family: Arial; }
	.box .box-heading > div { font-family: 'Allerta' !important; }
	.product-grid .price { font-family: Arial; }
	.product-grid .price-old { font-family: Arial; }
	h1, h2, h3, h4, h5, h6 { font-family: 'Allerta' !important; }
	.breadcrumb { font-family: 'Allerta' !important; }
	.htabs a { font-family: 'Allerta' !important; }
	#custom-footer h3 { font-family: 'Allerta' !important; }
</style>
<style type="text/css">
	body { background:  #000000 url('') center top repeat-y ; color: #333333; }
	body a { color: #0f0000; text-decoration: none; }
	body a:hover { color: #ff3333; text-decoration: none; }
	#custom-footer { background:#f5f5f5 url('catalog/view/theme/eCart/image/bg8.png'); }
	#top-bar { background: #262626; color: #ffffff; }
	#top-bar a { color: #fc0303; }
	#top-bar a:hover { color: ; }
	#top-bar .links a { color: #fc0303; }
	#top-bar .links a:hover { color: ; }
	#top-bar #welcome a { color: #fc0303; }
	#top-bar-normal { background: #262626; color: #ffffff; }
	#top-bar-normal a { color: #fc0303; }
	#top-bar-normal a:hover { color: ; }
	#top-bar-normal .links a { color: #fc0303; }
	#top-bar-normal .links a:hover { color: ; }
	#top-bar-normal #welcome a { color: #fc0303; }
	#header-wrap { background: #000000; color: #ffffff; }
	#header-wrap a { color: #ff0000; }
	#header-wrap a:hover { color: ; }
	#header-wrap-normal { background: #000000; color: #ffffff; }
	#header-wrap-normal a { color: #ff0000; }
	#header-wrap-normal a:hover { color: ; }
	#header-notifications li a { color: #ff0000; }
	#header-notifications li a:hover { color: ; }
	#header-notifications li a span { background: #706f6f; }
	#menu-wrap { background: #d10000; text-transform: uppercase; }
	#menu > ul > li > a { color: #ffffff; }
	#menu > ul > li > a:hover { color: #ffffff; }
	#menu > ul > li:hover { background: #000000; }
	#menu > ul > li ul > li > a { color: #ffffff; }
	#menu > ul > li ul > li > a:hover {  background: #000000; }
	#menu-wrap-normal { background:#d10000; text-transform: uppercase; }
	#menu-normal > ul > li > a { color: #ffffff; }
	#menu-normal > ul > li > a:hover { color: #ffffff; }
	#menu-normal > ul > li:hover { background: #000000; }
	#menu-normal > ul > li ul > li > a { color: #ffffff; }
	#menu-normal > ul > li ul > li > a:hover {  background: #000000; }
	.box-product .price { background: #f54444; color: #e8e8e8; }
	.box-product .price-old { color: #fcf6d2; }
	.product-grid .price { background: #f54444; color: #e8e8e8; }
	.product-grid .price-old { color: #fcf6d2; }
	.box .box-content ul li a{ color: #0f0000; }
	.box .box-content ul li a:hover { color: #ff3333; }
	a.button, input.button { 
	background-color: #ff0000;
	background-image: -webkit-linear-gradient(top,#db0000,#ff0000);
	background-image: -moz-linear-gradient(top,#db0000,#ff0000);
	background-image: -ms-linear-gradient(top,#db0000,#ff0000);
	background-image: -o-linear-gradient(top,#db0000,#ff0000);
	background-image: linear-gradient(top,#db0000,#ff0000);
	border: 1px solid transparent;
	color: #dedede;
	}
	.product-filter .product-compare a { color: #0f0000; }
	.product-filter .product-compare a:hover { color: #ff3333; }
	.product-grid .name a { color: #0f0000; text-decoration: none;}
	.product-grid .name a:hover { color: #ff3333; text-decoration: none; }
	.box-product .name a { color: #0f0000; text-decoration: none;}
	.box-product .name a:hover { color: #ff3333; text-decoration: none; }
	.box-product > div { background:#bfbdbd url('catalog/view/theme/eCart/image/bg8.png'); }
	.box-product > div:hover { background:#ffffff url('catalog/view/theme/eCart/image/bg8.png'); }
	.product-grid > div { background:#bfbdbd url('catalog/view/theme/eCart/image/bg8.png'); }
	.product-grid > div:hover { background:#ffffff url('catalog/view/theme/eCart/image/bg8.png'); }
	.product-list .ecart-list { background: url('catalog/view/theme/eCart/image/'); }
	.product-list .ecart-list:hover { background: url('catalog/view/theme/eCart/image/'); }
	.breadcrumb { background:#ffffff; color: #4f4f4f; }
	.htabs a { background: ; border-top: 1px solid ; border-left: 1px solid ; border-right: 1px solid ;}
	#carousel0 { background: url('catalog/view/theme/eCart/image/bg8.png'); }
</style>
<style type="text/css">
	#top-bar { text-transform: uppercase !important; }
	#top-bar-normal { text-transform: uppercase !important; }
	#header-notifications li a { text-transform: uppercase !important; }
	#menu-wrap { text-transform: uppercase !important; }
	#menu-wrap-normal {  text-transform: uppercase !important; }
</style>

<script type="text/javascript" src="catalog/view/javascript/social-float/jquery.social.share.1.2.js"></script>
<script type="text/javascript">
$(document).ready(function($){

	$('#social-share').dcSocialShare({
		location: 'top',
		align: 'right',
		offsetLocation: 35,
		offsetAlign: 30,
		width: 70,
		speedContent: 600,
		speedFloat: 1600,
		loadOpen: false,
		tabText: '<img src="catalog/view/javascript/social-float/tab_share.png" alt="Please Share" />',
		buttons: 'facebook,twitter,plusone,linkedin,digg,stumbleupon,pinit'
	});
});
</script>
<style type="text/css">
.dc-social-float .tab {  
  cursor: pointer;
  height: 38px;
  margin-left: -1px;
}
.dc-social-float .dc-social-float-content {
  background: #fff;
  border: 1px solid #000;
  padding: 5px;
  text-align: center;
  -webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px; 
	-khtml-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;  
}
.dcssb-btn {
  margin-bottom: 5px;
}
</style>
   
</head>
<body>

<!-- FULL HEADER WIDTH STARTS HERE -->
<div id="top-bar">
		<div class="container-top">
			<!-- ***** LINKS Start ***** -->
			<div class="links">
				<a href="http://www.coloneltrading.com">Home</a>
				<!-- <a href="http://www.coloneltrading.com/index.php?route=account/wishlist" id="wishlist_total">Wish List (0)</a> -->
				<a href="http://www.coloneltrading.com/index.php?route=account/account">My Account</a> 
				<a href="http://www.coloneltrading.com/index.php?route=information/contact">Contact Us</a>
				<a href="http://www.coloneltrading.com/index.php?route=account/newsletter">Newsletter</a>
				<a href="http://www.coloneltrading.com/index.php?route=checkout/checkout">Checkout</a>
			</div>
			<!-- ***** LINKS End ***** -->
			
			<!-- ***** WELCOME Start ***** -->
			<div id="welcome">
								Welcome visitor  <a href="http://www.coloneltrading.com/index.php?route=account/login">login</a> or <a href="http://www.coloneltrading.com/index.php?route=account/register">Register here</a>							</div>
			<!-- ***** WELCOME End ***** -->
		</div>
	</div>
<div id="header-wrap">
	<div class="container-header">
		<div id="header">
			<!-- ***** SEARCH Start ***** -->
			<div id="search">
				<div class="button-search"></div>
								<input type="text" name="filter_name" value="Search" onclick="this.value = '';" onkeydown="this.style.color = '#000000';" />
							</div>
			<!-- ***** SEARCH End ***** -->

			<!-- ***** LOGO Start ***** -->
						<div id="logo"><a href="http://www.coloneltrading.com"><img src="http://www.coloneltrading.com/image/data/ColonelLogo.png" title="Colonel Trading" alt="Colonel Trading" /></a></div>
						<!-- ***** LOGO End ***** -->
			
			<!-- ***** NOTIFICATIONS Start ***** -->
						<div id="header-notifications">
				<ul>
					<li><a id="wishlist_total_new" href="http://www.coloneltrading.com/index.php?route=account/wishlist">Wish List&nbsp;&nbsp;&nbsp;&nbsp;<span>0</span></a></li><!-- Separated id="wishlist_total" -->
					<li><a id="cart_total_new" href="http://www.coloneltrading.com/index.php?route=checkout/cart">Shopping Cart&nbsp;&nbsp;&nbsp;&nbsp;<span>0</span></a></li><!-- id="cart_total" -->
					<li><a id="compare_total_new" href="http://www.coloneltrading.com/index.php?route=product/compare">Product Compare&nbsp;&nbsp;&nbsp;&nbsp;<span>0</span></a></li><!-- Separated id="compare_total" -->
				</ul>
			</div>
						<!-- ***** NOTIFICATIONS End ***** -->
			
			<div id="icons">
				<!-- ***** CURRENCIES Start ***** -->
								<!-- ***** CURRENCIES End ***** -->
				
				<!-- ***** SOCIAL PROFILES Start ***** -->
								<div id="social-profiles">
											<a class="sp-facebook" href="http://www.facebook.com/people/Louai-Barotji/100004042424984"></a>
																<a class="sp-twitter" href="https://twitter.com/coloneltrading"></a>
																			</div>
								<!-- ***** SOCIAL PROFILES End ***** -->
				
				<!-- ***** LANGUAGES Start ***** -->
								<!-- ***** LANGUAGES End ***** -->
			</div>
			
			<!-- ***** CART Start ***** -->
			<div id="cart">
  <div class="heading">
    <!-- <h4>Shopping Cart</h4> -->
    <a><span><img src="catalog/view/theme/eCart/image/cart.png" /></span></a></div>
  <div class="content">
        <div class="empty">Your shopping cart is empty!</div>
      </div>
</div>
			<!-- ***** CART End ***** -->
		</div>
	</div>
</div>
<div id="menu-wrap">
	<div class="container-menu">
		<!-- ***** Categories Start ***** -->
				<div id="menu">
		  <ul>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer">Brands</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=11">5.11 Tactical</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=25">COLONEL TRADING</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=21">JULUEN ENTERPRISE</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=13">MAGNUM</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=8">PETZL</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=20">PMIROPE</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=17">PYSER - SGI</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=22">REVISION</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=12">T3MOTION</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=19">VECTRONIX</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer/product&amp;manufacturer_id=14">ZEBRA ARMOUR</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84">Uniforms</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_238">Custom Uniforms</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_239">Embroidered Badges</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_62">PANTS</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61">SHIRTS</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_95">Outerwear</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_63">SHORTS</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_99">Windsheeters For Women</a></li>
				  				  				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60">Tacticals</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_70">ACCESSORIES</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_67">BAGS &amp; BACKPACKS</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_68">GLOVES</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_232">revisionmilitary</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_59">Tactical Wear</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79">Armours</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_83">ACCESSORIES</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_81">Body Armour</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_82">Hard Armour</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_80">helmets</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.biz/index.php?route=information/information&amp;information_id=8">Ballistic Performance</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73">Rescue Equipments</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_197">PETZL Pro</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_184">PETZL Sport</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_222">pmirope</a></li>
				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71">Footwear</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_66">FOOTWEAR</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_183">MAGNUM Accessories</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_88">Safety Toe Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_86">6&quot; Boots</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_87">8&quot; Duty Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_89">Non-Safety Toe</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_90">Black</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_91">Coyote Desert Boots</a></li>
				  				  				</ul>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_92">Women's Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_93">Hiking Boots</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_94">Socks</a></li>
				  				  				  				  				</ul>
							  </div>
			  			</li>
						<li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72">Electric Equipments</a>
			  			  <div>
								<ul>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_218">Electric Vehicles</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_231">juluen</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_230">pyser-sgi</a></li>
				  				  				  				  <li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_221">Security Products</a></li>
				  				  				</ul>
							  </div>
			  			</li>
					  </ul>
		</div>
				<!-- ***** Categories End ***** -->
	</div>
</div>
<div id="content-wrapper"><div class="container-wrapper"><div id="notification"></div>
<!--[if IE 6]><div style="width:946px; display:block; position:relative; margin-bottom:5px; auto; border: 2px solid #F7941D; opacity:none; filter:none; background: #FEEFDA; text-align: center; height:125px; ">
<div style="width: 910px; margin: 0 auto; text-align: left; padding: 10px; overflow: hidden; color: black;">
	<div style="width: 75px; float: left;"><img src="catalog/view/theme/eCart/browser/warning.png" alt="Warning!" /></div>
	<div style="width: 270px; float: left; font-family: Arial, sans-serif;">
		<div style="font-size: 14px; font-weight: bold; margin-top: 12px;">Browser Compatibility Problem</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">It seems you are using an outdated browser. Please upgrade your web browser to enhance your user experience on this website and many others .</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">Sorry for the inconvenience.</div>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/firefox" target="_blank">
			<img src="catalog/view/theme/eCart/browser/firefox.png" style="border: none;" alt="Get Firefox"/>
			Download <br />Firefox 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/ie" target="_blank">
			<img src="catalog/view/theme/eCart/browser/ie.png" style="border: none;" alt="Get Internet Explorer" />
			Download <br />IE 9
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/opera" target="_blank">
			<img src="catalog/view/theme/eCart/browser/opera.png" style="border: none;" alt="Get Safari" />
			Download <br />Opera 10
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/safari" target="_blank">
			<img src="catalog/view/theme/eCart/browser/safari.png" style="border: none;" alt="Get Safari" />
			Download <br />Safari 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/chrome" target="_blank">
			<img src="catalog/view/theme/eCart/browser/chrome.png" style="border: none;" alt="Get Google Chrome" />
			Download <br />Chrome 14
		</a>
	</div>
</div>
</div>
<![endif]-->
<!--[if IE 7]><div style="width:946px; display:block; position:relative; margin-bottom:5px; auto; border: 2px solid #F7941D; opacity:none; filter:none; background: #FEEFDA; text-align: center; height:125px; ">
<div style="width: 910px; margin: 0 auto; text-align: left; padding: 10px; overflow: hidden; color: black;">
	<div style="width: 75px; float: left;"><img src="catalog/view/theme/eCart/browser/warning.png" alt="Warning!" /></div>
	<div style="width: 270px; float: left; font-family: Arial, sans-serif;">
		<div style="font-size: 14px; font-weight: bold; margin-top: 12px;">Browser Compatibility Problem</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">It seems you are using an outdated browser. Please upgrade your web browser to enhance your user experience on this website and many others .</div>
		<div style="font-size: 12px; margin-top: 6px; line-height: 12px;">Sorry for the inconvenience.</div>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/firefox" target="_blank">
			<img src="catalog/view/theme/eCart/browser/firefox.png" style="border: none;" alt="Get Firefox"/>
			Download <br />Firefox 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/ie" target="_blank">
			<img src="catalog/view/theme/eCart/browser/ie.png" style="border: none;" alt="Get Internet Explorer" />
			Download <br />IE 9
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/opera" target="_blank">
			<img src="catalog/view/theme/eCart/browser/opera.png" style="border: none;" alt="Get Safari" />
			Download <br />Opera 10
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/safari" target="_blank">
			<img src="catalog/view/theme/eCart/browser/safari.png" style="border: none;" alt="Get Safari" />
			Download <br />Safari 5
		</a>
	</div>
	<div style="width: 105px; float: left; text-align:center;">
		<a style="text-decoration:none; text-align:center;" href="http://www.sokopedia.com/chrome" target="_blank">
			<img src="catalog/view/theme/eCart/browser/chrome.png" style="border: none;" alt="Get Google Chrome" />
			Download <br />Chrome 14
		</a>
	</div>
</div>
</div>
<![endif]-->
<!-- FULL HEADER WIDTH ENDS HERE -->
<div id="column-left">
    <div class="box">
  <div class="box-heading"><div>Categories</div></div>
  <div class="box-content">
    <div class="box-category">
      <ul>
                <li>
                    <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84" class="active">Uniforms (300)</a>
                              <ul>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_238">Custom Uniforms (10)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_239">Embroidered Badges (63)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_62">PANTS (54)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61" class="active">SHIRTS (116)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_95">Outerwear (52)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_63">SHORTS (8)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_99">Windsheeters For Women (2)</a>
                          </li>
                      </ul>
                  </li>
                <li>
                    <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60">Tacticals (220)</a>
                              <ul>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_70">ACCESSORIES (92)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_67">BAGS &amp; BACKPACKS (81)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_68">GLOVES (16)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_232">revisionmilitary (32)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=60_59">Tactical Wear (16)</a>
                          </li>
                      </ul>
                  </li>
                <li>
                    <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79">Armours (70)</a>
                              <ul>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_83">ACCESSORIES (12)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_81">Body Armour (30)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_82">Hard Armour (15)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=79_80">helmets (22)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.biz/index.php?route=information/information&amp;information_id=8">Ballistic Performance (0)</a>
                          </li>
                      </ul>
                  </li>
                <li>
                    <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73">Rescue Equipments (737)</a>
                              <ul>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_197">PETZL Pro (157)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_184">PETZL Sport (177)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=73_222">pmirope (410)</a>
                          </li>
                      </ul>
                  </li>
                <li>
                    <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71">Footwear (135)</a>
                              <ul>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_66">FOOTWEAR (58)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_183">MAGNUM Accessories (16)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_88">Safety Toe Boots (5)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_86">6&quot; Boots (16)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_87">8&quot; Duty Boots (15)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_89">Non-Safety Toe (16)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_90">Black (16)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_91">Coyote Desert Boots (4)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_92">Women's Boots (14)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_93">Hiking Boots (10)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=71_94">Socks (17)</a>
                          </li>
                      </ul>
                  </li>
                <li>
                    <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72">Electric Equipments (142)</a>
                              <ul>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_218">Electric Vehicles (5)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_231">juluen (98)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_230">pyser-sgi (36)</a>
                          </li>
                        <li>
                            <a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=72_221">Security Products (3)</a>
                          </li>
                      </ul>
                  </li>
              </ul>
    </div>
  </div>
</div>
    <div id="banner0" class="banner">
  </div>
<script type="text/javascript"><!--
$(document).ready(function() {
	$('#banner0 div:first-child').css('display', 'block');
});

var banner = function() {
	$('#banner0').cycle({
		before: function(current, next) {
			$(next).parent().height($(next).outerHeight());
		}
	});
}

setTimeout(banner, 2000);
//--></script>    <div class="box">
  <div class="box-heading"><div>Latest</div></div>
  <div class="box-content">
    <div class="box-product">
            <div>
                <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1855"><img src="http://www.coloneltrading.com/image/cache/data/Custome Wear/Badgets/zx56-120x120.jpg" alt="Custom SH8 .." /></a></div>
                <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1855">Custom SH8 ..</a></div>
                        <div class="cart"><input type="button" value="Contact us" onclick="addToCart('1855');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1856"><img src="http://www.coloneltrading.com/image/cache/data/Custome Wear/Badgets/zx57-120x120.jpg" alt="Custom SH7 .." /></a></div>
                <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1856">Custom SH7 ..</a></div>
                        <div class="cart"><input type="button" value="Contact us" onclick="addToCart('1856');" class="button" /></div>
      </div>
            <div>
                <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1857"><img src="http://www.coloneltrading.com/image/cache/data/Custome Wear/Badgets/zx58-120x120.jpg" alt="Custom SH6 .." /></a></div>
                <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;product_id=1857">Custom SH6 ..</a></div>
                        <div class="cart"><input type="button" value="Contact us" onclick="addToCart('1857');" class="button" /></div>
      </div>
          </div>
  </div>
</div>
  </div>
 
<div id="column-right">
    <div class="box" id="box_searchopad">
  <div class="box-heading"><div>Options Search</div></div>  
<style>
    .boxgroupcolor{
        border:1px solid #DCDCDD; 
        padding:2px; 
        margin-right:2px; 
        float:left;
    } 
    .attrgroup {
    }   
    .cell-box{
        margin-bottom: 8px;
    }
    #filter_manufacturer_id {
        width: 155px;
    }
    
    #filter_groups {
       width: 155px; 
    }
</style>  
<div class="box-content"> 
<!--keywords-->
    
         <div class="cell-box">
            <div>Keywords:</div>
            <div><input autocomplete="off" style="width: 145px;" type="text" id="filter_name" name="filter_name" value="" onclick="this.value = '';" onkeydown="this.style.color = '000000'" style="color: #999;" /></div>    
            <div>
                                            <input type="checkbox" name="filter_description" value="0" id="filter_description" />
                                                <label for="filter_description">Search in product descriptions</label>
            </div>
        </div> 
            
<!--model-->
    
         <div class="cell-box">
            <div>Search in product model</div>
            <div><input autocomplete="off" style="width: 145px;" type="text" id="filter_model" name="filter_model" value="" onclick="this.value = '';" onkeydown="this.style.color = '000000'" style="color: #999;" /></div>       
         </div>
   
         
<!--category-->
         <div class="cell-box">
         <div>Category:</div>
         <div>
           <select style="width: 155px;" name="filter_category_id" id="filter_category_id">
              <option value="0">All Categories</option>
                                          <option value="84">&nbsp;&nbsp;Uniforms (300)</option>
                                                        <option value="238">&nbsp;&nbsp;&nbsp;&nbsp;Custom Uniforms (10)</option>
                                                        <option value="239">&nbsp;&nbsp;&nbsp;&nbsp;Embroidered Badges (63)</option>
                                                        <option value="62">&nbsp;&nbsp;&nbsp;&nbsp;PANTS (54)</option>
                                                        <option value="122">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessories (2)</option>
                                                        <option value="121">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belts (11)</option>
                                                        <option value="117">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMS Pants (5)</option>
                                                        <option value="116">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire Retardant Pants (3)</option>
                                                        <option value="119">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outerwear Pants (1)</option>
                                                        <option value="115">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Station Pants (6)</option>
                                                        <option value="113">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical Pants (6)</option>
                                                        <option value="114">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TDU Pants (4)</option>
                                                        <option value="123">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undergear Pants (3)</option>
                                                        <option value="118">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniform Pants (11)</option>
                                                        <option value="120">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women's Pants (8)</option>
                                                        <option value="61">&nbsp;&nbsp;&nbsp;&nbsp;SHIRTS (116)</option>
                                                        <option value="141">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concealed Carry (6)</option>
                                                        <option value="144">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire Retardant Shirts (5)</option>
                                                        <option value="142">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Shirts (4)</option>
                                                        <option value="140">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polos (12)</option>
                                                        <option value="146">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Station Shirts (10)</option>
                                                        <option value="143">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T-Shirts (36)</option>
                                                        <option value="137">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical Shirts (8)</option>
                                                        <option value="139">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TDU Shirts (8)</option>
                                                        <option value="147">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undergear Shirts (11)</option>
                                                        <option value="138">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniform Shirts (24)</option>
                                                        <option value="145">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women's Shirts (10)</option>
                                                        <option value="95">&nbsp;&nbsp;&nbsp;&nbsp;Outerwear (52)</option>
                                                        <option value="157">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concealed Carry (5)</option>
                                                        <option value="153">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covert / Off Duty (9)</option>
                                                        <option value="154">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High-Visibility (13)</option>
                                                        <option value="156">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job Shirts (3)</option>
                                                        <option value="182">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mens Apparel (8)</option>
                                                        <option value="155">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Station Jackets (2)</option>
                                                        <option value="152">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uniform Jackets (13)</option>
                                                        <option value="158">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vests (5)</option>
                                                        <option value="159">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women's Jackets (2)</option>
                                                        <option value="63">&nbsp;&nbsp;&nbsp;&nbsp;SHORTS (8)</option>
                                                        <option value="151">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belts (0)</option>
                                                        <option value="149">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TacLite Shorts (4)</option>
                                                        <option value="148">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical Shorts (4)</option>
                                                        <option value="150">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women's Shorts (2)</option>
                                                        <option value="99">&nbsp;&nbsp;&nbsp;&nbsp;Windsheeters For Women (2)</option>
                                                        <option value="60">&nbsp;&nbsp;Tacticals (218)</option>
                                                        <option value="70">&nbsp;&nbsp;&nbsp;&nbsp;ACCESSORIES (91)</option>
                                                        <option value="65">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLASHLIGHTS (20)</option>
                                                        <option value="179">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hats (5)</option>
                                                        <option value="175">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holsters (8)</option>
                                                        <option value="177">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Polarized Sunglasses (7)</option>
                                                        <option value="181">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slings (6)</option>
                                                        <option value="176">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunglasses (14)</option>
                                                        <option value="174">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tactical Knives (24)</option>
                                                        <option value="178">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Training (3)</option>
                                                        <option value="173">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Watches (6)</option>
                                                        <option value="67">&nbsp;&nbsp;&nbsp;&nbsp;BAGS &amp; BACKPACKS (81)</option>
                                                        <option value="164">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All Hazards (8)</option>
                                                        <option value="161">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Backpacks (10)</option>
                                                        <option value="160">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bags (4)</option>
                                                        <option value="168">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Tactical (2)</option>
                                                        <option value="167">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COVRT (7)</option>
                                                        <option value="165">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EMS / Fire Bags (9)</option>
                                                        <option value="166">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gun Cases (4)</option>
                                                        <option value="171">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load Bearing Eqpt. (5)</option>
                                                        <option value="170">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patrol (2)</option>
                                                        <option value="162">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pouches (27)</option>
                                                        <option value="169">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Range Gear (2)</option>
                                                        <option value="163">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolling Duffels (4)</option>
                                                        <option value="68">&nbsp;&nbsp;&nbsp;&nbsp;GLOVES (16)</option>
                                                        <option value="232">&nbsp;&nbsp;&nbsp;&nbsp;revisionmilitary (32)</option>
                                                        <option value="59">&nbsp;&nbsp;&nbsp;&nbsp;Tactical Wear (16)</option>
                                                        <option value="64">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTERWEAR (0)</option>
                                                        <option value="79">&nbsp;&nbsp;Armours (69)</option>
                                                        <option value="83">&nbsp;&nbsp;&nbsp;&nbsp;ACCESSORIES (12)</option>
                                                        <option value="136">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bags (6)</option>
                                                        <option value="135">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covers (2)</option>
                                                        <option value="133">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harnesses (0)</option>
                                                        <option value="134">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protectors (2)</option>
                                                        <option value="81">&nbsp;&nbsp;&nbsp;&nbsp;Body Armour (30)</option>
                                                        <option value="129">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bomb &amp; Mine (4)</option>
                                                        <option value="125">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Covert (5)</option>
                                                        <option value="127">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Military (5)</option>
                                                        <option value="126">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Police (13)</option>
                                                        <option value="128">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special (3)</option>
                                                        <option value="82">&nbsp;&nbsp;&nbsp;&nbsp;Hard Armour (15)</option>
                                                        <option value="216">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hard Visor (7)</option>
                                                        <option value="131">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plates (4)</option>
                                                        <option value="132">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shielde (4)</option>
                                                        <option value="80">&nbsp;&nbsp;&nbsp;&nbsp;helmets (18)</option>
                                                        <option value="217">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HARNESS  (7)</option>
                                                        <option value="124">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visor (7)</option>
                                                        <option value="215">&nbsp;&nbsp;&nbsp;&nbsp;Ballistic Performance (0)</option>
                                                        <option value="73">&nbsp;&nbsp;Rescue Equipments (744)</option>
                                                        <option value="197">&nbsp;&nbsp;&nbsp;&nbsp;PETZL Pro (154)</option>
                                                        <option value="210">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Headlamps (31)</option>
                                                        <option value="211">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compact and rugged headlamps (8)</option>
                                                        <option value="213">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High performance headlamps (5)</option>
                                                        <option value="214">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ultra-compact headlamps (2)</option>
                                                        <option value="212">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versatile headlamps (16)</option>
                                                        <option value="198">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verticality (126)</option>
                                                        <option value="199">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchors (15)</option>
                                                        <option value="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connectors (12)</option>
                                                        <option value="201">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Descenders (8)</option>
                                                        <option value="202">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harnesses (26)</option>
                                                        <option value="203">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helmets (7)</option>
                                                        <option value="204">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lanyards and energy absorbers (10)</option>
                                                        <option value="205">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile fall arrester (2)</option>
                                                        <option value="206">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packs and accessories (12)</option>
                                                        <option value="207">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulleys (14)</option>
                                                        <option value="208">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rope clamps (13)</option>
                                                        <option value="209">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Static Ropes (6)</option>
                                                        <option value="184">&nbsp;&nbsp;&nbsp;&nbsp;PETZL Sport (176)</option>
                                                        <option value="185">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;accessories (20)</option>
                                                        <option value="186">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Anchors (31)</option>
                                                        <option value="187">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ascenders (8)</option>
                                                        <option value="188">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Belay devices and descenders (14)</option>
                                                        <option value="189">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carabiners (22)</option>
                                                        <option value="195">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chalkbags (9)</option>
                                                        <option value="190">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Crampons (11)</option>
                                                        <option value="191">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic ropes (5)</option>
                                                        <option value="192">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;harnesses (19)</option>
                                                        <option value="193">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;helmets (8)</option>
                                                        <option value="194">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ice axes (16)</option>
                                                        <option value="196">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pulleys (14)</option>
                                                        <option value="222">&nbsp;&nbsp;&nbsp;&nbsp;pmirope (417)</option>
                                                        <option value="226">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hardware (112)</option>
                                                        <option value="229">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logistics &amp; Support Gear (52)</option>
                                                        <option value="227">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient Care (47)</option>
                                                        <option value="225">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Personal Gear (83)</option>
                                                        <option value="223">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rope (68)</option>
                                                        <option value="228">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solutions &amp; Kits (13)</option>
                                                        <option value="224">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Webbing &amp; Cordage (42)</option>
                                                        <option value="71">&nbsp;&nbsp;Footwear (135)</option>
                                                        <option value="66">&nbsp;&nbsp;&nbsp;&nbsp;FOOTWEAR (58)</option>
                                                        <option value="183">&nbsp;&nbsp;&nbsp;&nbsp;MAGNUM Accessories (16)</option>
                                                        <option value="88">&nbsp;&nbsp;&nbsp;&nbsp;Safety Toe Boots (5)</option>
                                                        <option value="86">&nbsp;&nbsp;&nbsp;&nbsp;6&quot; Boots (16)</option>
                                                        <option value="87">&nbsp;&nbsp;&nbsp;&nbsp;8&quot; Duty Boots (15)</option>
                                                        <option value="89">&nbsp;&nbsp;&nbsp;&nbsp;Non-Safety Toe (16)</option>
                                                        <option value="90">&nbsp;&nbsp;&nbsp;&nbsp;Black (16)</option>
                                                        <option value="91">&nbsp;&nbsp;&nbsp;&nbsp;Coyote Desert Boots (4)</option>
                                                        <option value="92">&nbsp;&nbsp;&nbsp;&nbsp;Women's Boots (14)</option>
                                                        <option value="93">&nbsp;&nbsp;&nbsp;&nbsp;Hiking Boots (10)</option>
                                                        <option value="94">&nbsp;&nbsp;&nbsp;&nbsp;Socks (17)</option>
                                                        <option value="72">&nbsp;&nbsp;Electric Equipments (142)</option>
                                                        <option value="218">&nbsp;&nbsp;&nbsp;&nbsp;Electric Vehicles (5)</option>
                                                        <option value="219">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;T3 Series (5)</option>
                                                        <option value="231">&nbsp;&nbsp;&nbsp;&nbsp;juluen (98)</option>
                                                        <option value="230">&nbsp;&nbsp;&nbsp;&nbsp;pyser-sgi (36)</option>
                                                        <option value="221">&nbsp;&nbsp;&nbsp;&nbsp;Security Products (3)</option>
                                        </select>             
         </div>
         <div>
                            <input type="checkbox" name="filter_sub_category" value="1" id="sub_category" />
                            <label for="sub_category">Subcategories</label>             
         </div>
     </div>    

<!--manufacture-->
 
         <div class="cell-box">
            <div>Brand:</div>        
            <div><select name="filter_manufacturer_id" id="filter_manufacturer_id"><option value="">All Manufacturers</option><option value="11">5.11 Tactical (1414)</option><option value="25">COLONEL TRADING (219)</option><option value="21">JULUEN ENTERPRISE (196)</option><option value="13">MAGNUM (198)</option><option value="8">PETZL (1147)</option><option value="20">PMIROPE (1224)</option><option value="17">PYSER - SGI (72)</option><option value="22">REVISION (70)</option><option value="12">T3MOTION (21)</option><option value="14">ZEBRA ARMOUR (213)</option></select></div>        
         </div> 

<!--groups-->
     <div id="group"></div>
     
<!--price-->

<!-- button-->
         <div class="cell-box">
             <div style="text-align: right;"><span id="loader"></span><a onclick="contentAdsoptions();" class="button"><span>Search</span></a></div>   
         </div> 
   
 </div>  
   
  <script type="text/javascript">
	$(document).ready(function(){
            
            
            $("#box_searchopad input[name=\'filter_name\']").autocomplete({
                    delay: 0,
                    source: function(request, response) {   
                         if($('#box_searchopad input[name=filter_description]').prop('checked')) {filter_description = 1} else {filter_description = 0}
                            $.ajax({
                                    url: 'index.php?route=module/optionssearch/autocomplete&filter_name=' +  encodeURIComponent(request.term) + '&filter_description='+ encodeURIComponent(filter_description),
                                    dataType: 'json',
                                    success: function(json) {
                                            response($.map(json, function(item) {
                                                    return {
                                                            label: item.name,
                                                            image:item.image
                                                    }
                                            }));
                                    }
                            });
                    }, 
                    select: function(event, ui) {
                            $("#box_searchopad input[name=\'filter_name\']").val(ui.item.label);	
                            return false;
                    }
            }).data( "autocomplete" )._renderItem = function( ul, item ) {
		return $( "<li></li>" )
		.data( "item.autocomplete", item )
		.append( "<a><table><tr>"+"<td><img src='" + item.image + "'></td>"+"<td valign=middle>&nbsp;" + item.label + "</td></tr></table></a>" )
		.appendTo( ul );
	};
            
      
       
            $("#box_searchopad input[name=\'filter_model\']").autocomplete({
                    delay: 0,
                    source: function(request, response) {   
                            $.ajax({
                                    url: 'index.php?route=module/optionssearch/autocomplete&filter_model=' +  encodeURIComponent(request.term),
                                    dataType: 'json',
                                    success: function(json) {
                                            response($.map(json, function(item) {
                                                    return {
                                                            label: item.model,
                                                            image:item.image
                                                    }
                                            }));
                                    }
                            });
                    }, 
                    select: function(event, ui) {
                            $("#box_searchopad input[name=\'filter_model\']").val(ui.item.label);	
                            return false;
                    }
            }).data( "autocomplete" )._renderItem = function( ul, item ) {
		return $( "<li></li>" )
		.data( "item.autocomplete", item )
		.append( "<a><table><tr>"+"<td><img src='" + item.image + "'></td>"+"<td valign=middle style='padding-left:5px;'>" + item.label + "</td></tr></table></a>" )
		.appendTo( ul );
	};
   
  
  
             $('#box_searchopad input[name=filter_name]').click(function(){
               $('#box_searchopad input[name=\'filter_model\']').val("")
            });
            $('#box_searchopad input[name=filter_description]').click(function(){
               $('#box_searchopad input[name=\'filter_model\']').val("")
            });
             $('#box_searchopad input[name=filter_model]').click(function(){
               $('#box_searchopad input[name=\'filter_name\']').val("")
            });  
  
  
    });
</script> 


<script language="javascript" type="text/javascript">

          $(document).ready(function () {
              var sub_category = 0
            $('#box_searchopad select[name=filter_category_id]').change(function(){
                 
                  $('#box_searchopad select[name=\'filter_manufacturer_id\']').html("<option value=\"\">All Manufacturers</option>")
                    
                  $('#box_searchopad #loader').html('<img src="catalog/view/theme/default/image/ajax_load.gif" >&nbsp;&nbsp;')
  
                  if($('#box_searchopad input[name=filter_sub_category]').prop('checked')) {sub_category = 1} else {sub_category = 0}
     
                
                   $('#box_searchopad .cell-box select[name=\'filter_manufacturer_id\']').load('index.php?route=module/optionssearch/manufacturer&filter_category_id=' + $('#box_searchopad #filter_category_id').attr('value')+ '&filter_sub_category=' + sub_category);
                     
                   $('#box_searchopad #group').load('index.php?route=module/optionssearch/groups&filter_category_id=' + $(this).val() + '&filter_sub_category=' + sub_category,
                    function() {
                        $('#box_searchopad #loader').empty();
                    }); 
              }); 

            $('#box_searchopad input[name=filter_sub_category]').change(function(){
                 
               $('#box_searchopad select[name=\'filter_manufacturer_id\']').html("<option value=\"\">All Manufacturers</option>")
                 
               $('#box_searchopad #loader').html('<img src="catalog/view/theme/default/image/ajax_load.gif" >&nbsp;&nbsp;')
      
               if($('#box_searchopad input[name=filter_sub_category]').prop('checked')) {sub_category = 1} else {sub_category = 0}
                  
                    $('#box_searchopad select[name=\'filter_manufacturer_id\']').load('index.php?route=module/optionssearch/manufacturer&filter_category_id=' + $('#box_searchopad #filter_category_id').attr('value')+ '&filter_sub_category=' + sub_category);
                       
                    $('#box_searchopad #group').load('index.php?route=module/optionssearch/groups&filter_category_id=' + $('#box_searchopad #filter_category_id').attr('value')+ '&filter_sub_category=' + sub_category,
                    function() {
                        $('#box_searchopad #loader').empty();
                    }); 
            });
           
          
            $('#box_searchopad select[name=filter_manufacturer_id]').change(function(){
               $('#box_searchopad #loader').html('<img src="catalog/view/theme/default/image/ajax_load.gif" >&nbsp;&nbsp;')
                 
                 if($('#box_searchopad input[name=filter_sub_category]').prop('checked')) {sub_category = 1} else {sub_category = 0}
                  
                  $('#box_searchopad #group').load('index.php?route=module/optionssearch/groups&filter_category_id=' + $('#box_searchopad #filter_category_id').attr('value')+ '&filter_sub_category=' + sub_category + '&filter_manufacturer_id=' + $(this).val(),
                    function() {
                        $('#box_searchopad #loader').empty();
                    }); 
            });
            
          });
</script>

<script type="text/javascript"><!--
 $('#box_search input').keydown(function(e) {
	if (e.keyCode == 13) {
		contentAdsoptions();
	}
  });

  function contentAdsoptions() {
	url = 'index.php?route=product/optionssearch';
        
	var filter_name = $('#box_searchopad #filter_name').attr('value');

	if (filter_name) {
		url += '&filter_name=' + encodeURIComponent(filter_name);
	}

	if ($('#box_searchopad #filter_description').attr('checked')) {
		url += '&filter_description=1';
	}
         
        
        
	var filter_model = $('#box_searchopad #filter_model').attr('value');

	if (filter_model) {
		url += '&filter_model=' + encodeURIComponent(filter_model);
	}
 
    
	var filter_category_id = $('#box_searchopad #filter_category_id').attr('value');

	if (filter_category_id) {
		url += '&filter_category_id=' + encodeURIComponent(filter_category_id);
	}

	var filter_sub_category = $('#box_searchopad input[name=\'filter_sub_category\']:checked').attr('value');
  
	if (filter_sub_category) {
		url += '&filter_sub_category=true';
	}

 
       var filter_manufacturer_id = $('#box_searchopad #filter_manufacturer_id').attr('value');

	if (filter_manufacturer_id) {
		url += '&filter_manufacturer_id=' + encodeURIComponent(filter_manufacturer_id);
	}
 
    
      var filter_pricemin = $('#box_searchopad #filter_pricemin').attr('value');

	if (filter_pricemin) {
		url += '&filter_pricemin=' + encodeURIComponent(filter_pricemin);
	}

       var filter_pricemax = $('#box_searchopad #filter_pricemax').attr('value');

	if (filter_pricemax) {
		url += '&filter_pricemax=' + encodeURIComponent(filter_pricemax);
	}


         var groups='';
              $.each($('#box_searchopad #filter_groups'), function (key,val) {
                   if(val.value != '') {
                  groups += "&" + val.name + "=" + val.value
                   }
               });
        url += groups

	location = url;
}
//--></script>

  
</div>    <p style="text-align: center;">
	<a href="http://www.coloneltrading.com/index.php?route=account/login"><img alt="" src="http://www.coloneltrading.biz/image/data/small banners/SideBanner.gif" /></a></p>
  </div>
<div id="content"><div id="popupAutoSuggest">
	<a id="popupAutoSuggestClose"></a>
	<div id="popupAutoSuggestContent"></div>
</div>

<script type="text/javascript">
function OCXAutosuggestSearch(){
	var current_obj = $('#search input[name=\'filter_name\']');
	
	$.ajax({
		url: 'index.php?route=module/autosuggest_search/search',
		data: 'filter_name=' + encodeURIComponent($(current_obj).val()),
		success: function(data){
			$('#popupAutoSuggestContent').html(data);
			
			customSetLocationAutoSPopup(current_obj);
			
			if (autoSPopupStatus == 0  ){  
				loadAutoSPopup();
			}	
		}
	});
}

$(document).ready(function(){
	$('#search input[name=\'filter_name\']').typeWatch({
		callback: OCXAutosuggestSearch,
		wait: 750,
		highlight: false,
		captureLength: 1	})

	$('#search input[name=\'filter_name\']').bind('keyup', function(){
		if ( ($(this).val().length < 1) && autoSPopupStatus ){
			disableAutoSPopup();
		}
	});
	
	$("#popupAutoSuggestClose").click(function(){
		disableAutoSPopup();
	});

	//Press Escape event!
	$(document).keypress(function(e){
		if(e.keyCode==27 && autoSPopupStatus==1){
			disableAutoSPopup();
		}
	});

});
</script>
  <div class="breadcrumb">
        <ul><li><a href="http://www.coloneltrading.com">Home</a></li></ul>
        <ul><li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84">Uniforms</a></li></ul>
        <ul><li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61">SHIRTS</a></li></ul>
        <ul><li><a href="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142">Job Shirts</a></li></ul>
      </div>
  <h1>Job Shirts</h1>
        <div class="product-filter">
    <div class="display"><b>Display:</b> List <b>/</b> <a onclick="display('grid');">Grid</a></div>
    <div class="limit"><b>Show:</b>
      <select onchange="location = this.value;">
                        <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;limit=15" selected="selected">15</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;limit=25">25</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;limit=50">50</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;limit=75">75</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;limit=100">100</option>
                      </select>
    </div>
    <div class="sort"><b>Sort By:</b>
      <select onchange="location = this.value;">
                        <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=p.sort_order&amp;order=ASC" selected="selected">Default</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=pd.name&amp;order=ASC">Name (A - Z)</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=pd.name&amp;order=DESC">Name (Z - A)</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=p.price&amp;order=ASC">Price (Low &gt; High)</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=p.price&amp;order=DESC">Price (High &gt; Low)</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=p.model&amp;order=ASC">Model (A - Z)</option>
                                <option value="http://www.coloneltrading.com/index.php?route=product/category&amp;path=84_61_142&amp;sort=p.model&amp;order=DESC">Model (Z - A)</option>
                      </select>
    </div>
	<div class="product-compare"><a href="http://www.coloneltrading.com/index.php?route=product/compare" id="compare_total">Product Compare (0)</a></div>
  </div>
  <div class="pagination"><div class="results">Showing 1 to 4 of 4 (1 Pages)</div></div>
  <div class="product-list">
        <div class="ecart-list">
    <div>
            <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=807"><img src="http://www.coloneltrading.com/image/cache/data/5.11/SHIRTS/JOBS/72314_720_Alternate1-150x150.jpg" title="1/4 Zip Job Shirt" alt="1/4 Zip Job Shirt" /></a></div>
            <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=807">1/4 Zip Job Shirt</a></div>
      <div class="description">
	&nbsp;

	1/4 Zip Job Shirt Description:
	&nbsp;

	
		11.6 ounce poly cotton fleece
	
		Poly-cotton twill
	
		5.11’s stain resistant finish
	
		No-roll collar
	
		Locker loop
	
		YKK® zipper
	
		Chest Breakthrough™ pocket with Velcro® divider
	
		Hand warmer pockets on both sides
	
		Mic pockets at both shoulders
	
		Pen pockets on left sleeve
	
		Accepts embroidery and..</div>
                  <div class="cart">
        <input type="button" value="Contact us" onclick="addToCart('807');" class="button" />
      </div>
      <div class="wishlist"><a onclick="addToWishList('807');">Add to Wish List</a></div>
      <div class="compare"><a onclick="addToCompare('807');">Add to Compare</a></div>
    </div>
    </div>
        <div class="ecart-list">
    <div>
            <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=810"><img src="http://www.coloneltrading.com/image/cache/data/5.11/SHIRTS/JOBS/72321_720_Alternate1-150x150.jpg" title="Job Shirt with Canvas Details" alt="Job Shirt with Canvas Details" /></a></div>
            <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=810">Job Shirt with Canvas Details</a></div>
      <div class="description">
	Job Shirt with Canvas Details Description:
	&nbsp;

	
		11.6 ounce poly cotton fleece
	
		Poly-cotton twill
	
		5.11’s stain resistant finish
	
		No-roll collar
	
		Locker loop
	
		Canvas accent
	
		Chest Breakthrough™ pocket with Velcro® divider
	
		Hand warmer pockets on both sides
	
		Mic pockets at both shoulders
	
		Pen pockets on left sleeve
	
		Accepts embroidery ..</div>
                  <div class="cart">
        <input type="button" value="Contact us" onclick="addToCart('810');" class="button" />
      </div>
      <div class="wishlist"><a onclick="addToWishList('810');">Add to Wish List</a></div>
      <div class="compare"><a onclick="addToCompare('810');">Add to Compare</a></div>
    </div>
    </div>
        <div class="ecart-list">
    <div>
            <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=809"><img src="http://www.coloneltrading.com/image/cache/data/5.11/SHIRTS/JOBS/72301_720_Alternate1-150x150.jpg" title="Job Shirt with Denim Details" alt="Job Shirt with Denim Details" /></a></div>
            <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=809">Job Shirt with Denim Details</a></div>
      <div class="description">
	
		11.6 ounce poly cotton fleece
	
		Poly-cotton twill
	
		5.11’s stain resistant finish
	
		Denim accent
	
		Chest Breakthrough™ pocket with Velcro® divider
	
		Hand warmer pockets on both sides
	
		Mic pockets at both shoulders
	
		Pen pockets on left sleeve
	
		Accepts embroidery and silk screening well


	5.11 Tactical products have been built with the direct involvement..</div>
                  <div class="cart">
        <input type="button" value="Contact us" onclick="addToCart('809');" class="button" />
      </div>
      <div class="wishlist"><a onclick="addToWishList('809');">Add to Wish List</a></div>
      <div class="compare"><a onclick="addToCompare('809');">Add to Compare</a></div>
    </div>
    </div>
        <div class="ecart-list">
    <div>
            <div class="image"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=808"><img src="http://www.coloneltrading.com/image/cache/data/5.11/SHIRTS/JOBS/72363_720_Alternate1-150x150.jpg" title="Water Repellent Job Shirt" alt="Water Repellent Job Shirt" /></a></div>
            <div class="name"><a href="http://www.coloneltrading.com/index.php?route=product/product&amp;path=84_61_142&amp;product_id=808">Water Repellent Job Shirt</a></div>
      <div class="description">
	Water Repellent Job Shirt Description:

	Fabric:

	
		82% Cotton/18% Polyester


	Features:

	
		Water Repellent
	
		Fade, Shrink and Wrinkle Resistant
	
		Chest Break-Through Pocket with hook and loop closure
	
		Hand warmer pockets
	
		Mic clip pockets at shoulders
	
		Pen pockets on sleeve
	
		Imported


	Water Repellent Fleece 1/4 Zip Job Shirt, Only from 5.11 Tact..</div>
                  <div class="cart">
        <input type="button" value="Contact us" onclick="addToCart('808');" class="button" />
      </div>
      <div class="wishlist"><a onclick="addToWishList('808');">Add to Wish List</a></div>
      <div class="compare"><a onclick="addToCompare('808');">Add to Compare</a></div>
    </div>
    </div>
      </div>
  <div class="pagination"><div class="results">Showing 1 to 4 of 4 (1 Pages)</div></div>
      </div>
<script type="text/javascript"><!--
function display(view) {
	if (view == 'list') {
		$('.product-grid').attr('class', 'product-list');
		
		$('.product-list .ecart-list > div').each(function(index, element) {
			html  = '<div class="right">';
			
			var price = $(element).find('.price').html();
			
			if (price != null) {
				html += '<div class="price">' + price  + '</div>';
			}
			
			html += '  <div class="cart">' + $(element).find('.cart').html() + '</div>';
			html += '  <div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
			html += '  <div class="compare">' + $(element).find('.compare').html() + '</div>';
			html += '</div>';			
			
			html += '<div class="left">';
			
			var image = $(element).find('.image').html();
			
			if (image != null) { 
				html += '<div class="image">' + image + '</div>';
			}
					
			html += '  <div class="name">' + $(element).find('.name').html() + '</div>';
			html += '  <div class="description">' + $(element).find('.description').html() + '</div>';
			
			var rating = $(element).find('.rating').html();
			
			if (rating != null) {
				html += '<div class="rating">' + rating + '</div>';
			}
				
			html += '</div>';
	
			$(element).html(html);
		});	
		
		$('.display').html('&nbsp;&nbsp;<a onclick="display(\'grid\');"><img src="catalog/view/theme/eCart/image/product-grid.png"></a>&nbsp;<img src="catalog/view/theme/eCart/image/product-list-active.png">');	
		
		$.cookie('display', 'list');
	} else {
		$('.product-list').attr('class', 'product-grid');
		
		$('.product-grid .ecart-list > div').each(function(index, element) {
			html = '';
			
			var image = $(element).find('.image').html();
			
			if (image != null) {
				html += '<div class="image">' + image + '</div>';
			}
			
			html += '<div class="name">' + $(element).find('.name').html() + '</div>';
			html += '<div class="description">' + $(element).find('.description').html() + '</div>';
			
			var price = $(element).find('.price').html();
			
			if (price != null) {
				html += '<div class="price">' + price  + '</div>';
			}
			
			var rating = $(element).find('.rating').html();
			
			if (rating != null) {
				html += '<div class="rating">' + rating + '</div>';
			}
						
			html += '<div class="cart">' + $(element).find('.cart').html() + '</div>';
			html += '<div class="wishlist">' + $(element).find('.wishlist').html() + '</div>';
			html += '<div class="compare">' + $(element).find('.compare').html() + '</div>';
			
			$(element).html(html);
		});	
			
		$('.display').html('&nbsp;&nbsp;<img src="catalog/view/theme/eCart/image/product-grid-active.png">&nbsp;<a onclick="display(\'list\');"><img src="catalog/view/theme/eCart/image/product-list.png"></a>');
		
		$.cookie('display', 'grid'); 
	}
}

view = $.cookie('display');

if (view) {
	display(view);
} else {
	display('list');
}
//--></script> 

<!-- ***** Custom Footer Starts Here ***** -->
<div id="custom-footer">
<div class="cf-shadow-top"></div>
  <!-- ***** Custom Footer About Start Here ***** -->
  <div class="column">
    <h3>About</h3>
    <div>
		<p><iframe width="235" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=210835707599857199545.0004c99af6dc914087883&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=25.32758,51.456099&amp;spn=0.005819,0.010042&amp;z=15&amp;output=embed"></iframe><br /><small>View <a href="https://maps.google.com/maps/ms?msa=0&amp;msid=210835707599857199545.0004c99af6dc914087883&amp;hl=en&amp;ie=UTF8&amp;t=h&amp;ll=25.32758,51.456099&amp;spn=0.005819,0.010042&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left">Colonel Trading</a> in a larger map</small></p>
    </div>
  </div>
  <!-- ***** Custom Footer About Start Here ***** -->
  
  <!-- ***** Custom Footer Contacts Start Here ***** -->
  <div class="column">
    <h3>Contacts</h3>
    <div>
					<div class='phone' >(+974) 448 702 60</div>							<div class='fax' >(+974) 441 184 33</div>							<div class='email' >info@coloneltrading.com</div>							<div class='skype' >coloneltrading</div>		    </div>
  </div>
  <!-- ***** Custom Footer Contacts End Here ***** --> 
  
  <!-- ***** Twitter Feed Starts Here ***** -->
  <div class="column">
    <h3>Latest Tweets</h3>
    <div>
	  <div class="twitterfeeds">
		<div class="tweet"></div>
	  </div>
    </div>
  </div>
  <!-- ***** Twitter Feed Ends Here ***** -->
  
  <!-- ***** Facebook Vike Box Starts Here ***** -->
  <div class="column">
    <h3>Facebook</h3>
    <div>
	  <div class="facebookfans">
		<script type="text/javascript" src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php/en_US"></script>
		<script type="text/javascript">FB.init("");</script>
		<div id="fb-root"></div>
		<!-- FBML <fb:fan profile_id="" stream="0" connections="5" logobar="0" width="220" height="170" css="http://www.coloneltrading.com/catalog/view/theme/eCart/stylesheet/facebook.css?45"></fb:fan> FBML -->
		<script src="catalog/view/theme/eCart/js/fbObjectValidationV4.js" type="text/javascript"></script>
	  </div>
    </div>
  </div>
  <!-- ***** Facebook Like Box Ends Here ***** -->
<div class="cf-shadow-bottom"></div>
</div>
<!-- ***** Custom Footer Ends Here ***** -->

<!-- ***** Footer Category Menu Starts Here ***** -->
<div id="footer">
  <div class="column">
    <h3>Information</h3>
    <ul>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=4">About Us</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=6">Delivery Information</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=3">Privacy Policy</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=5">Terms &amp; Conditions</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=7">Full Size Charts</a></li>
            <li><a href="http://www.coloneltrading.com/index.php?route=information/information&amp;information_id=8">Ballistic Performance</a></li>
          </ul>
  </div>
  <div class="column">
    <h3>Customer Service</h3>
    <ul>
      <li><a href="http://www.coloneltrading.com/index.php?route=information/contact">Contact Us</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/return/insert">Returns</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=information/sitemap">Site Map</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Extras</h3>
    <ul>
      <li><a href="http://www.coloneltrading.com/index.php?route=product/manufacturer">Brands</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/voucher">Gift Vouchers</a></li>
      <!-- vQmod remove_affiliate.links.xml - remove Affiliate Links by design -->
      <li><a href="http://www.coloneltrading.com/index.php?route=product/special">Specials</a></li>
    </ul>
  </div>
  <div class="column">
    <h3>Account</h3>
    <ul>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/account">Account</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/order">Order History</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/wishlist">Wish List</a></li>
      <li><a href="http://www.coloneltrading.com/index.php?route=account/newsletter">Newsletter</a></li>
    </ul>
  </div>
</div>
<!-- ***** Footer Category Menu Ends Here ***** -->

<!-- ***** Lower Footer Starts Here ***** -->
<div id="lower-footer">
<div id="payment-icons">
						<img alt='PayPal' title='PayPal' src='catalog/view/theme/eCart/image/pipaypal.png' />									<img alt='MoneyBookers' title='MoneyBookers' src='catalog/view/theme/eCart/image/pimoneybookers.png' />																		</div>
<div id="security-seals">
			<p style="text-align: center;">
	<strong style="color: rgb(105, 105, 105); font-size: 18px;">Colonel Trading Company</strong></p>
<p style="text-align: center;">
	<span style="font-size:10px;">Ethad Street – Al Gharafa – Ethad Management Complex – Office No.120<br />
	<strong>Tel:</strong> +974-44870260 &nbsp;. &nbsp;<strong>Fax:</strong> +974-44118433 &nbsp;</span><span style="font-size: 10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>Colonel Showroom:</strong> +974-44182267 &nbsp;</span><span style="font-size: 10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>5.11 Showroom:</strong> +974-44117978<br />
	<strong>Mobile:</strong> +974-66658811 &nbsp;</span><span style="font-size: 10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>P.O.Box:</strong> 55510 &nbsp;</span><span style="font-size:10px;">♦</span><span style="font-size:10px;">&nbsp;&nbsp;<strong>Email: </strong>info@coloneltrading.com</span></p>							</div>
</div>
<!-- ***** Lower Footer Ends Here ***** -->
<div id="powered">
	Colonel Trading &copy; 2018.  
		
	</div>
</div>
</div>

<div id="social-share"></div>
      
</body>
</html>