<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #05c46b;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>GeeksforGeeks Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" required/>
		</div>

		<div class="form-control">
			<label for="email" id="label-email" required>
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" required />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age"  required/>
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes you?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student" checked="checked">Student</option>
				<option value="intern" checked="checked">Intern</option>
				<option value="professional" checked="checked">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend GeeksforGeeks 
				to a friend?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed" required>Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed" required>No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed" required>Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>Languages and Frameworks known 
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="radio"
					name="inp"  required>C</input></label>
			<label for="inp-2">
				<input type="radio"
					name="inp" required>C++</input></label>
			<label for="inp-3">
				<input type="radio"
					name="inp" required>C#</input></label>
			<label for="inp-4">
				<input type="radio"
					name="inp" required>Java</input></label>
			<label for="inp-5">
				<input type="radio"
					name="inp" required>Python</input></label>
			<label for="inp-6">
				<input type="radio"
					name="inp" required>JavaScript</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp" required>React</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp" required>Angular</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp" required>Django</input></label>
			<label for="inp-7">
				<input type="radio"
					name="inp" required>Spring</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				 required>
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>

https://docs.google.com/forms/d/e/1FAIpQLSdlIl-V8ZeU1A_88SgPGsd-nIwJZaUkaIaSRk_By6yZlOUm5g/viewform?usp=pp_url&entry.1833665141=Janssen+Lopez&entry.1256353815=7725465&entry.1609742063=123&entry.969283807=Satisfied&entry.1203118549=Satisfied&entry.150204579=Yes&entry.657435525=123